// Source: https://github.com/LaurieRhodes/kustainer-ui
// Collected: 2026-05-10
// KQL Hunter - https://github.com/YOUR_USER/kql-hunter

.create-merge table SigninLogsRaw (records:dynamic)

.create-or-alter table SigninLogsRaw ingestion json mapping 'SigninLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'

.create-merge table SigninLogs(
TenantId:string,
SourceSystem:string,
TimeGenerated:datetime,
ResourceId:string,
OperationName:string,
OperationVersion:string,
Category:string,
ResultType:string,
ResultSignature:string,
ResultDescription:string,
DurationMs:long,
CorrelationId:string,
Resource:string,
ResourceGroup:string,
ResourceProvider:string,
Identity:string,
Level:string,
Location:string,
AlternateSignInName:string,
AppDisplayName:string,
AppId:string,
AuthenticationContextClassReferences:string,
AuthenticationDetails:string,
AppliedEventListeners:dynamic,
AuthenticationMethodsUsed:string,
AuthenticationProcessingDetails:string,
AuthenticationRequirement:string,
AuthenticationRequirementPolicies:string,
ClientAppUsed:string,
ConditionalAccessPolicies:dynamic,
ConditionalAccessStatus:string,
CreatedDateTime:datetime,
DeviceDetail:dynamic,
IsInteractive:bool,
Id:string,
IPAddress:string,
IsRisky:bool,
LocationDetails:dynamic,
MfaDetail:dynamic,
NetworkLocationDetails:string,
OriginalRequestId:string,
ProcessingTimeInMilliseconds:string,
RiskDetail:string,
RiskEventTypes:string,
RiskEventTypes_V2:string,
RiskLevelAggregated:string,
RiskLevelDuringSignIn:string,
RiskState:string,
ResourceDisplayName:string,
ResourceIdentity:string,
ResourceServicePrincipalId:string,
ServicePrincipalId:string,
ServicePrincipalName:string,
Status:dynamic,
TokenIssuerName:string,
TokenIssuerType:string,
UserAgent:string,
UserDisplayName:string,
UserId:string,
UserPrincipalName:string,
AADTenantId:string,
UserType:string,
FlaggedForReview:bool,
IPAddressFromResourceProvider:string,
SignInIdentifier:string,
SignInIdentifierType:string,
ResourceTenantId:string,
HomeTenantId:string,
UniqueTokenIdentifier:string,
SessionLifetimePolicies:string,
AutonomousSystemNumber:string,
AuthenticationProtocol:string,
CrossTenantAccessType:string,
AppliedConditionalAccessPolicies:string,
RiskLevel:string,
Type:string,
['_ItemId']:string,
['_ResourceId']:string,
['_SubscriptionId']:string,
['_TimeReceived']:datetime)

.create-or-alter function SigninLogsExpand {
SigninLogsRaw
//| extend events = records
| mv-expand events = records
| mv-expand Resource = split(events.resourceId, "/")[-1]
| project
TenantId = tostring(events.tenantId),
SourceSystem=tostring(''),
TimeGenerated=todatetime(events.['time']),
ResourceId = tostring(events.properties.resourceId),
OperationName = tostring(events.operationName),
OperationVersion = tostring(events.operationVersion),
Category = tostring(events.category),
ResultType = tostring(events.resultType),
ResultSignature = tostring(events.resultSignature),
ResultDescription = tostring(events.resultDescription),
DurationMs = tolong(events.durationMs),
CorrelationId = tostring(events.properties.correlationId),
Resource = tostring(Resource),
ResourceGroup = tostring(events.ResourceGroup),
ResourceProvider = tostring(events.ResourceProvider),
Identity = tostring(events.identity),
Level = tostring(events.Level),
Location = tostring(events.properties.location.countryOrRegion),
AlternateSignInName = tostring(events.AlternateSignInName),
AppDisplayName = tostring(events.properties.appDisplayName),
AppId = tostring(events.properties.appId),
AuthenticationContextClassReferences = tostring(events.properties.authenticationContextClassReferences),
AuthenticationDetails = tostring(events.properties.authenticationDetails),
AppliedEventListeners = todynamic(events.properties.authenticationDetails),
AuthenticationMethodsUsed = tostring(events.AuthenticationMethodsUsed),
AuthenticationProcessingDetails = tostring(events.properties.authenticationProcessingDetails),
AuthenticationRequirement = tostring(events.properties.authenticationRequirement),
AuthenticationRequirementPolicies = tostring(events.properties.authenticationRequirementPolicies),
ClientAppUsed = tostring(events.properties.clientAppUsed),
ConditionalAccessPolicies = todynamic(events.properties.appliedConditionalAccessPolicies),
ConditionalAccessStatus = tostring(events.properties.conditionalAccessStatus),
CreatedDateTime = todatetime(events.properties.createdDateTime),
DeviceDetail = todynamic(events.properties.deviceDetail),
IsInteractive = tobool(events.properties.isInteractive),
Id = tostring(events.identity),
IPAddress = tostring(events.properties.ipAddress),
IsRisky = tobool(events.properties.riskLevelAggregated),
LocationDetails = todynamic(events.properties.location),
MfaDetail = todynamic(events.properties.mfaDetail),
NetworkLocationDetails = tostring(events.properties.networkLocationDetails),
OriginalRequestId = tostring(events.properties.originalRequestId),
ProcessingTimeInMilliseconds = tostring(events.properties.processingTimeInMilliseconds),
RiskDetail = tostring(events.properties.riskDetail),
RiskEventTypes = tostring(events.properties.riskEventTypes),
RiskEventTypes_V2 = tostring(events.properties.riskEventTypes_v2),
RiskLevelAggregated = tostring(events.properties.riskLevelAggregated),
RiskLevelDuringSignIn = tostring(events.properties.riskLevelDuringSignIn),
RiskState = tostring(events.properties.riskState),
ResourceDisplayName = tostring(events.properties.resourceDisplayName),
ResourceIdentity = tostring(events.properties.resourceIdentity),
ResourceServicePrincipalId = tostring(events.properties.resourceServicePrincipalId),
ServicePrincipalId = tostring(events.properties.servicePrincipalId),
ServicePrincipalName = tostring(events.properties.servicePrincipalName),
Status = todynamic(events.properties.status),
TokenIssuerName = tostring(events.properties.tokenIssuerName),
TokenIssuerType = tostring(events.properties.tokenIssuerType),
UserAgent = tostring(events.properties.userAgent),
UserDisplayName = tostring(events.properties.userDisplayName),
UserId = tostring(events.properties.userId),
UserPrincipalName = tostring(events.properties.userPrincipalName),
AADTenantId = tostring(events.properties.tenantId),
UserType = tostring(events.properties.userType),
FlaggedForReview = tobool(events.properties.flaggedForReview),
IPAddressFromResourceProvider = tostring(events.properties.ipAddressFromResourceProvider),
SignInIdentifier = tostring(events.properties.signInIdentifier),
SignInIdentifierType = tostring(events.properties.signInIdentifierType),
ResourceTenantId = tostring(events.properties.resourceTenantId),
HomeTenantId = tostring(events.properties.homeTenantId),
UniqueTokenIdentifier = tostring(events.properties.uniqueTokenIdentifier),
SessionLifetimePolicies = tostring(events.properties.sessionLifetimePolicies),
AutonomousSystemNumber = tostring(events.properties.autonomousSystemNumber),
AuthenticationProtocol = tostring(events.properties.authenticationProtocol),
CrossTenantAccessType = tostring(events.properties.crossTenantAccessType),
AppliedConditionalAccessPolicies = tostring(events.properties.authenticationRequirementPolicies),
RiskLevel = tostring(events.RiskLevel),
Type = tostring(events.category),
_ItemId=tostring(events.properties.id),
_ResourceId=tostring(events.resourceId),
_SubscriptionId=tostring(''),
_TimeReceived=todatetime(now())}

.alter table SigninLogs policy update @'[{"Source": "SigninLogsRaw", "Query": "SigninLogsExpand()", "IsEnabled": "False", "IsTransactional": true}]'

.alter table SigninLogs policy update @'[{"Source": "SigninLogsRaw", "Query": "SigninLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'

