// Source: https://github.com/ep3p/Sentinel_KQL
// Collected: 2026-05-10
// KQL Hunter - https://github.com/YOUR_USER/kql-hunter

SigninLogs
| where ConditionalAccessPolicies == "[]" and HomeTenantId == ResourceTenantId and ResultType == 0 and ConditionalAccessStatus == "notApplied"
| summarize
    DistinctUsers = dcount(UserId),
    StartTime = min(TimeGenerated),
    EndTime = max(TimeGenerated),
    take_any(*)
    by AppDisplayName, ResourceDisplayName
| sort by ResourceDisplayName asc, DistinctUsers desc