// Source: https://github.com/ep3p/Sentinel_KQL
// Collected: 2026-05-14
// KQL Library - https://github.com/sivolko/kql-library

let query_frequency = 15m;
let query_wait = 2h;
let _DomainControllers = toscalar(
    _GetWatchlist("Service-PrivateCorporateServices")
    | where Service == "DomainController"
    | summarize make_list(HostName)
);
SecurityEvent
| where TimeGenerated > ago(query_wait + query_frequency)
| summarize arg_max(TimeGenerated, *) by Computer
| where Computer has_any (_DomainControllers)
| where TimeGenerated between (ago(query_frequency + query_wait) .. ago(query_wait))
| project
    Type,
    TimeGenerated,
    TimeCollected,
    Computer,
    Activity,
    SourceComputerId,
    EventOriginId,
    _ResourceId