// Source: https://github.com/reprise99/Sentinel-Queries
// Collected: 2026-05-11
// KQL Library - https://github.com/sivolko/kql-library

AzureActivity
| where OperationNameValue == "MICROSOFT.OPERATIONALINSIGHTS/WORKSPACES/SHAREDKEYS/ACTION"
| extend WorkspaceName = tostring(parse_json(Properties).resource)
| where ActivityStatusValue == "Success"
| project
    TimeGenerated,
    Actor=Caller,
    ['Log Analytics Workspace Name']=WorkspaceName,
    ['Actor IP Address']=CallerIpAddress,
    ['Azure Subscription Id']=SubscriptionId,
    ['Azure Resource Group']=ResourceGroup