// Source: https://github.com/KenBab/sentinel
// Collected: 2026-05-10
// KQL Hunter - https://github.com/YOUR_USER/kql-hunter

CommonSecurityLog 
| where DeviceVendor == "OneIdentity"
| extend extensionData = split(AdditionalExtensions,";")
| extend EventUserId = coalesce(
                            column_ifexists("FieldDeviceCustomNumber1", int(null)),
                            DeviceCustomNumber1
                        )
| extend EventUserDisplayName = DeviceCustomString1
| extend EventUserDomainName = DeviceCustomString2
| extend AccessRequestType = DeviceCustomString3
| extend AccountDistinguishedName = DeviceCustomString4
| extend AccountDomainName = DeviceCustomString5
| extend AccountId = coalesce(
                            column_ifexists("FieldDeviceCustomNumber2", int(null)),
                            DeviceCustomNumber2
                        )
| extend AccountName = DeviceCustomString6
| extend ApproverAccessRequestUri = extract(@"(=)(\S*)",2,tostring(extensionData[9]))
| extend AssetId = coalesce(
                            column_ifexists("FieldDeviceCustomNumber3", int(null)),
                            DeviceCustomNumber3
                        )
| extend AssetName = extract(@"(=)(\S*)",2,tostring(extensionData[12]))
| extend AssetNetworkAddress = extract(@"(=)(\S*)",2,tostring(extensionData[14]))
| extend AssetPlatformType = extract(@"(=)(\S*)",2,tostring(extensionData[16]))
| extend Comment = extract(@"(=)(\S*)",2,tostring(extensionData[18]))
| extend DurationInMinutes = extract(@"(=)(\S*)",2,tostring(extensionData[20]))
| extend OfflineWorkflowMode = extract(@"(=)(\S*)",2,tostring(extensionData[22]))
| extend Reason =  coalesce(
                            extract(@"(=)(\S*)",2,tostring(extensionData[24])),                            
                            column_ifexists("Reason", "")
                        )
| extend ReasonCode = extract(@"(=)(\S*)",2,tostring(extensionData[26]))
| extend Requester = extract(@"(=)(\S*)",2,tostring(extensionData[28]))
| extend RequesterAccessRequestUri = extract(@"(=)(\S*)",2,tostring(extensionData[30]))
| project-away extensionData,AdditionalExtensions