// Source: https://github.com/reversinglabs/reversinglabs-siem-rules
// Collected: 2026-05-13
// KQL Library - https://github.com/sivolko/kql-library

SecurityEvent
| where EventID == 4688
| where NewProcessName contains "netsh.exe"
| where CommandLine contains "netsh firewall add allowedprogram" and (CommandLine contains "\\AppData\\Local" or CommandLine contains "\\AppData\\Roaming" or CommandLine matches regex @'.*C:\\Users\\.*\\Downloads\\.*')
| union (DeviceProcessEvents 
    | where FileName contains "netsh.exe" 
    | where ProcessCommandLine contains "netsh firewall add allowedprogram" and (ProcessCommandLine contains "\\AppData\\Local" or ProcessCommandLine contains "\\AppData\\Roaming" or ProcessCommandLine matches regex @'.*C:\\Users\\.*\\Downloads\\.*')),
(SysmonParser
    | where EventID == 1
    | where OriginalFileName == "netsh.exe"
    | where CommandLine contains "netsh firewall add allowedprogram" and (CommandLine contains "\\AppData\\Local" or CommandLine contains "\\AppData\\Roaming" or CommandLine matches regex @'.*C:\\Users\\.*\\Downloads\\.*')),
(DeviceEvents
    | where ActionType == "GetAsyncKeyStateApiCall")