// Source: https://github.com/LaurieRhodes/kustainer-ui
// Collected: 2026-05-18
// KQL Library - https://github.com/sivolko/kql-library

.create-or-alter function ASimAuditFromAzureActivity() {
let AzureActivityOperationLookup = datatable(op:string, EventType:string)[
    'ACTION', 'Execute',
    'WRITE', 'Set',
    'DELETE', 'Delete'
];
let AzureActivityStatusLookup = datatable(ActivityStatusValue:string, ActivitySubstatusValue:string, EventResult:string, EventResultDetails:string)[
    'Accept', 'Accepted', 'Success', '',
    'Accept', 'Created', 'Success', '',
    'Accept', 'OK', 'Success', '',
    'Accept', '', 'Success', '',
    'Accepted', '', 'Success', '',
    'Accepted', 'Accepted', 'Success', '',
    'Accepted', 'OK', 'Success', '',
    'Accepted', 'Created', 'Success', '',
    'Active', '', 'Success', 'Active',
    'Failed', '', 'Failure', '',
    'Failed', 'Forbidden', 'Failure', 'Unauthorized',
    'Failed', 'BadRequest', 'Failure', 'Bad request',
    'Failed', 'Conflict', 'Failure', 'Bad request',
    'Failed', 'MethodNotAllowed', 'Failure', 'Bad request',
    'Failed', 'NotFound', 'Failure', 'Not found',
    'Failed', 'BadGateway', 'Failure', 'Bad request',
    'Failed', 'Unauthorized', 'Failure', 'Unauthorized',
    'Failure', '', 'Failure', '',
    'Failure', 'BadRequest', 'Failure', 'Bad Request',
    'Failure', 'Conflict', 'Failure', 'Bad Request',
    'Failure', 'Forbidden', 'Failure', 'Unauthorized',
    'Failure', 'InternalServerError', 'Failure', 'Internal error',
    'Failure', 'MethodNotAllowed', 'Failure', 'Bad Request',
    'Failure', 'NotFound', 'Failure', 'Not found',
    'Failure', 'Unauthorized', 'Failure', 'Unauthorized',
    'Failure', 'BadGateway', 'Failure', 'Bad request',
    'Failure', 'ServiceUnavailable', 'Failure', 'Internal error',
    'Failure', 'GatewayTimeout', 'Failure', 'Internal error',
    'Failure', 'UnsupportedMediaType', 'Failure', 'Bad request',
    'In Progress', '', 'Success', 'In Progress',
    'Resolved', '', 'Success', '',
    'Start', '', 'Success', 'Start',
    'Started', '', 'Success', 'Start',
    'Succeeded', '', 'Success', '',
    'Succeeded', 'OK', 'Success', '',
    'Succeeded', 'Created', 'Success', '',
    'Succeeded', 'NoContent', 'Success', '',
    'Success', '', 'Success', '',
    'Success', 'Created', 'Success', '',
    'Success', 'NoContent', 'Success', '',
    'Success', 'OK', 'Success', '',
    'Updated', '', 'Success', '',
    'Cancel', '', 'Failure', 'Cancelled'
];
AzureActivity
| where CategoryValue == "Administrative"
| extend
    cleanSubstatus = iff(ActivitySubstatusValue matches regex "\\d+", "", ActivitySubstatusValue)
| lookup AzureActivityStatusLookup on ActivityStatusValue, $left.cleanSubstatus == $right.ActivitySubstatusValue
| extend
    EventResult1 = iff(isempty(EventResult), 'Other', EventResult),
    EventOrigResultDet = strcat(ActivityStatusValue, iff(ActivitySubstatusValue != "", strcat(" [", ActivitySubstatusValue, "]"), ""))
| extend
    cleanCaller = iff(Caller == "Microsoft.RecoveryServices", "", Caller),
    op = toupper(tostring(split(OperationNameValue, "/")[-1])),
    entity = tostring(Properties_d.entity),
    resource = tostring(Properties_d.resource),
    entity_name = tostring(Properties_d.['Entity Name'])
| lookup AzureActivityOperationLookup on op
| extend
    EventType1 = iff(isempty(EventType), "Other", EventType),
    ActorUsernameType1 = iff(cleanCaller has "@", "UPN", ""),
    ObjectVal = case(
        entity != "", entity,
        strcat("/subscriptions/", SubscriptionId, "/resourceGroups/", ResourceGroup, "/providers/", ResourceProviderValue, "/", resource, iff(entity_name != "", strcat("/", entity_name), ""))
    )
| project
    TenantId                    = TenantId,
    TimeGenerated               = TimeGenerated,
    AdditionalFields            = pack_dictionary("Authorization", Authorization_d, "Claims", Claims_d, "Error", Properties_d.statusMessage),
    EventMessage                = '',
    EventCount                  = int(1),
    EventStartTime              = TimeGenerated,
    EventEndTime                = TimeGenerated,
    EventType                   = EventType1,
    EventSubType                = '',
    EventResult                 = EventResult1,
    EventResultDetails          = EventResultDetails,
    EventOriginalUid            = EventDataId,
    EventOriginalType           = CategoryValue,
    EventOriginalSubType        = '',
    EventOriginalResultDetails  = EventOrigResultDet,
    EventSeverity               = iff(EventResult1 == "Failure", "Low", "Informational"),
    EventOriginalSeverity       = '',
    EventProduct                = 'Azure',
    EventProductVersion         = '',
    EventVendor                 = 'Microsoft',
    EventSchemaVersion          = '0.1.0',
    EventOwner                  = '',
    EventReportUrl              = '',
    RuleName                    = '',
    RuleNumber                  = int(null),
    ThreatId                    = '',
    ThreatName                  = '',
    ThreatCategory              = '',
    ThreatRiskLevel             = int(null),
    ThreatOriginalRiskLevel     = '',
    ThreatConfidence            = int(null),
    ThreatOriginalConfidence    = '',
    ThreatIsActive              = bool(null),
    ThreatFirstReportedTime     = datetime(null),
    ThreatLastReportedTime      = datetime(null),
    ThreatField                 = '',
    ThreatIpAddr                = '',
    DvcIpAddr                   = '',
    DvcHostname                 = '',
    DvcDomain                   = '',
    DvcDomainType               = '',
    DvcFQDN                     = '',
    DvcDescription              = '',
    DvcId                       = '',
    DvcIdType                   = '',
    DvcMacAddr                  = '',
    DvcZone                     = '',
    DvcOs                       = '',
    DvcOsVersion                = '',
    DvcAction                   = '',
    DvcOriginalAction           = '',
    DvcInterface                = '',
    DvcScopeId                  = '',
    DvcScope                    = '',
    ActorUserId                 = iff(ActorUsernameType1 != "UPN", cleanCaller, ''),
    ActorUserAadId              = iff(ActorUsernameType1 != "UPN", cleanCaller, ''),
    ActorUserSid                = '',
    ActorUserIdType             = iff(ActorUsernameType1 != "UPN" and cleanCaller != "", "AADID", ""),
    ActorScopeId                = '',
    ActorScope                  = '',
    ActorUsername                = iff(ActorUsernameType1 == "UPN", cleanCaller, ''),
    ActorUsernameType           = ActorUsernameType1,
    ActorUserType               = '',
    ActorOriginalUserType       = '',
    ActorSessionId              = CorrelationId,
    TargetAppId                 = '',
    TargetAppName               = 'Azure',
    TargetAppType               = 'CSP',
    TargetOriginalAppType       = '',
    TargetUrl                   = '',
    ActingAppId                 = '',
    ActingAppName               = '',
    ActingAppType               = '',
    ActingOriginalAppType       = '',
    HttpUserAgent               = '',
    SrcIpAddr                   = CallerIpAddress,
    SrcPortNumber               = int(null),
    SrcHostname                 = '',
    SrcDomain                   = '',
    SrcDomainType               = '',
    SrcFQDN                     = '',
    SrcDescription              = '',
    SrcDvcId                    = '',
    SrcDvcIdType                = '',
    SrcDvcScopeId               = '',
    SrcDvcScope                 = '',
    SrcDeviceType               = '',
    SrcGeoCountry               = '',
    SrcGeoLatitude              = real(null),
    SrcGeoLongitude             = real(null),
    SrcGeoRegion                = '',
    SrcGeoCity                  = '',
    SrcRiskLevel                = int(null),
    SrcOriginalRiskLevel        = '',
    TargetIpAddr                = '',
    TargetPortNumber            = int(null),
    TargetHostname              = '',
    TargetDomain                = '',
    TargetDomainType            = '',
    TargetFQDN                  = '',
    TargetDescription           = '',
    TargetDvcId                 = '',
    TargetDvcIdType             = '',
    TargetDvcScopeId            = '',
    TargetDvcScope              = '',
    TargetDeviceType            = '',
    TargetGeoCountry            = '',
    TargetGeoLatitude           = real(null),
    TargetGeoLongitude          = real(null),
    TargetGeoRegion             = '',
    TargetGeoCity               = '',
    TargetRiskLevel             = int(null),
    TargetOriginalRiskLevel     = '',
    TargetDvcOs                 = '',
    Operation                   = OperationNameValue,
    ObjectId                    = '',
    Object                      = ObjectVal,
    ObjectType                  = 'Cloud Resource',
    OriginalObjectType          = '',
    OldValue                    = '',
    NewValue                    = '',
    ValueType                   = '',
    SourceSystem                = SourceSystem,
    Type                        = 'ASimAuditEventLogs',
    _ItemId                     = _ItemId,
    _ResourceId                 = _ResourceId,
    _SubscriptionId             = _SubscriptionId,
    _TimeReceived               = now()
}

.alter-merge table ASimAuditEventLogs policy update @'[{"Source": "AzureActivity", "Query": "ASimAuditFromAzureActivity()", "IsEnabled": true, "IsTransactional": true}]'