// Source: https://github.com/davidalonsod/Dalonso-Security-Repo
// Collected: 2026-05-18
// KQL Library - https://github.com/sivolko/kql-library

let LookBack = 15m;

// Admin groups allowed to create DNS records
let DNSAdminGroups = dynamic([
    "DNSAdmins", "Domain Admins", "Enterprise Admins",
    "Administrators", "SYSTEM"
]);

let AdminMembers = SecurityEvent
    | where TimeGenerated > ago(30d)
    | where EventID in (4728, 4732, 4756)
    | where TargetUserName has_any (DNSAdminGroups)
    | summarize by AdminMember = tolower(MemberName);

// DNS node creation events in DomainDnsZones or ForestDnsZones NC
SecurityEvent
| where TimeGenerated > ago(LookBack)
| where EventID == 5137
| where ObjectClass =~ "dnsNode"
    or (ObjectDN has_any ("DomainDnsZones", "ForestDnsZones", "_msdcs")
        and ObjectDN has "DC=")
| extend
    CreatorNorm      = tolower(SubjectUserName),
    RecordName       = extract(@"DC=([^,]+)", 1, ObjectDN),
    DNSZone          = extract(@"DC=([^,]+).*DnsZones", 0, ObjectDN),
    IsWildcard       = (ObjectDN has "DC=*," or RecordName == "*")
// Filter out admin creators
| join kind=leftanti (AdminMembers) on $left.CreatorNorm == $right.AdminMember
| where not(SubjectUserName has_any ("SYSTEM", "S-1-5-18"))
| extend
    Severity = case(
        IsWildcard,  "Critical",
        "High"
    ),
    WhySuspicious = strcat(
        iff(IsWildcard, "Wildcard_DNS_Record_MITM_Risk; ", ""),
        "ADIDNS_Record_Created_By_NonAdmin; ",
        "RecordName: ", RecordName, "; ",
        "Zone: ", DNSZone, "; ",
        "Creator: ", SubjectUserName, "@", SubjectDomainName
    )
| project
    TimeGenerated,
    Severity,
    WhySuspicious,
    SubjectUserName,
    SubjectDomainName,
    RecordName,
    DNSZone,
    ObjectDN,
    IsWildcard,
    Computer
| order by Severity asc, TimeGenerated desc