// Source: https://github.com/LaurieRhodes/kustainer-ui
// Collected: 2026-05-10
// KQL Hunter - https://github.com/YOUR_USER/kql-hunter

.create-merge table IdentityLogonEventsRaw (records:dynamic)

.create-or-alter table IdentityLogonEventsRaw ingestion json mapping 'IdentityLogonEventsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'

.create-merge table IdentityLogonEvents(
TenantId:string,
TimeGenerated:datetime,
Timestamp:datetime,
ActionType:string,
Application:string,
LogonType:string,
Protocol:string,
FailureReason:string,
AccountName:string,
AccountDomain:string,
AccountUpn:string,
AccountSid:string,
AccountObjectId:string,
AccountDisplayName:string,
DeviceName:string,
DeviceType:string,
OSPlatform:string,
IPAddress:string,
Port:string,
DestinationDeviceName:string,
DestinationIPAddress:string,
DestinationPort:string,
TargetDeviceName:string,
TargetAccountDisplayName:string,
Location:string,
ISP:string,
ReportId:string,
AdditionalFields:dynamic,
SourceSystem:string,
Type:string,
['_ItemId']:string,
['_ResourceId']:string,
['_SubscriptionId']:string,
['_TimeReceived']:datetime)

.create-or-alter function IdentityLogonEventsExpand {
IdentityLogonEventsRaw
//| extend events = records
| mv-expand events = records
| project
TenantId=tostring(events.TenantId),
TimeGenerated=todatetime(events.TimeGenerated),
Timestamp=todatetime(events.Timestamp),
ActionType=tostring(events.ActionType),
Application=tostring(events.Application),
LogonType=tostring(events.LogonType),
Protocol=tostring(events.Protocol),
FailureReason=tostring(events.FailureReason),
AccountName=tostring(events.AccountName),
AccountDomain=tostring(events.AccountDomain),
AccountUpn=tostring(events.AccountUpn),
AccountSid=tostring(events.AccountSid),
AccountObjectId=tostring(events.AccountObjectId),
AccountDisplayName=tostring(events.AccountDisplayName),
DeviceName=tostring(events.DeviceName),
DeviceType=tostring(events.DeviceType),
OSPlatform=tostring(events.OSPlatform),
IPAddress=tostring(events.IPAddress),
Port=tostring(events.Port),
DestinationDeviceName=tostring(events.DestinationDeviceName),
DestinationIPAddress=tostring(events.DestinationIPAddress),
DestinationPort=tostring(events.DestinationPort),
TargetDeviceName=tostring(events.TargetDeviceName),
TargetAccountDisplayName=tostring(events.TargetAccountDisplayName),
Location=tostring(events.Location),
ISP=tostring(events.ISP),
ReportId=tostring(events.ReportId),
AdditionalFields=todynamic(events.AdditionalFields),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ItemId=tostring(events.['_ItemId']),
_ResourceId=tostring(events.['_ResourceId']),
_SubscriptionId=tostring(events.['_SubscriptionId']),
_TimeReceived=todatetime(now())}

.alter table IdentityLogonEvents policy update @'[{"Source": "IdentityLogonEventsRaw", "Query": "IdentityLogonEventsExpand()", "IsEnabled": "False", "IsTransactional": true}]'

.alter table IdentityLogonEvents policy update @'[{"Source": "IdentityLogonEventsRaw", "Query": "IdentityLogonEventsExpand()", "IsEnabled": "True", "IsTransactional": true}]'

