// Source: https://github.com/reprise99/Sentinel-Queries
// Collected: 2026-05-13
// KQL Library - https://github.com/sivolko/kql-library

OfficeActivity
| where TimeGenerated > ago (30d)
| where Operation == "AppInstalled"
| summarize
    ['App Installed to Team Scope']=countif(OperationScope == "Team"),
    ['App Installed to Chat Scope']=countif(OperationScope == "Chat"),
    ['App Installed to User Scope']=countif(OperationScope == "User")
    by AddonName, AzureADAppId
| sort by AddonName asc  