// Source: https://github.com/sivolko/kql-library
// Collected: 2026-05-14
// KQL Library - https://github.com/sivolko/kql-library

let dugganusa_iocs = ThreatIntelligenceIndicator
    | where SourceSystem == "DugganUSA-STIX-Feed"
    | where Active == true
    | summarize by NetworkIP, DomainName, FileHashValue;

// Match against CommonSecurityLog (firewall/proxy)
CommonSecurityLog
| where TimeGenerated > ago(24h)
| where DestinationIP in (dugganusa_iocs) or RequestURL has_any (dugganusa_iocs)
| project TimeGenerated, DeviceVendor, DeviceProduct, SourceIP, DestinationIP, RequestURL, Activity
| extend ThreatMatch = "DugganUSA IOC Match"