// Source: https://github.com/BrianTJackett/log-analytics-samples
// Collected: 2026-05-10
// KQL Hunter - https://github.com/YOUR_USER/kql-hunter

let StartDate = ago(30d);
let usersToMonitor = dynamic(['user1@contoso.com', 'user2@contoso.com', 'user3@contoso.com']);
let OperationFilter = "FileSyncUploadedFull";
OfficeActivity
| where UserId in~ (usersToMonitor)
| where Operation == OperationFilter
| where TimeGenerated > StartDate
| make-series count(Operation) default=0 on TimeGenerated from StartDate to now() step 1d by UserId 
//| extend series_fir(count_Operation, dynamic([1,1,1,1]), true, true)
| render timechart 