// Source: https://github.com/vivekrn11/AzureSentinelKQLqueries
// Collected: 2026-05-10
// KQL Hunter - https://github.com/YOUR_USER/kql-hunter

(union isfuzzy=true 
(union 
AzureDiagnostics,
Syslog,
Heartbeat,
CommonSecurityLog
| where TimeGenerated > ago(72h)
)
)
| extend LogSource = iff(isnotempty(Computer), Computer, Resource)
| extend LogSource = iff(isnotempty(LogSource), LogSource, HostName)
| extend LogSource = iff(isnotempty(LogSource), LogSource, SourceSystem)
| summarize LastHeartbeat = max(TimeGenerated) by LogSource
| extend State = iff((LastHeartbeat < ago(24h)), 'Unhealthy', 'Healthy')
| distinct *
| project  LogSource, LastHeartbeat, State