// Source: https://github.com/petitess/kusto
// Collected: 2026-05-17
// KQL Library - https://github.com/sivolko/kql-library

let timerange = 7d;
SecurityEvent
| where TimeGenerated > ago (timerange)
| where AccountType == "User"
| project TimeGenerated, MemberName, GroupName=TargetUserName, EventID
| where EventID in (4728, 4732, 4756, 4761, 4746, 4751)
| parse MemberName with * 'CN=' UserAdded ',' *
| summarize UsersAdded=make_set(UserAdded) by GroupName, startofday(TimeGenerated)
| sort by GroupName asc, TimeGenerated desc 