// Source: https://github.com/davidalonsod/Dalonso-Security-Repo
// Collected: 2026-05-10
// KQL Hunter - https://github.com/YOUR_USER/kql-hunter

let LookbackDays = 30d;

// Materialize active TI indicators
// ThreatIntelIndicators is the STIX 2.1 table (replaces deprecated ThreatIntelligenceIndicator).
// union isfuzzy=true: gracefully handles workspaces where the TI connector is not enabled.
let TIIndicators = union isfuzzy=true
    ThreatIntelIndicators,
    (datatable(
        TimeGenerated:datetime, Active:bool,
        NetworkIP:string, NetworkSourceIP:string, NetworkDestinationIP:string,
        ThreatType:string, ConfidenceScore:int, Description:string,
        Source:string)[])
    | where TimeGenerated > ago(90d)    // TI entries can be old but still active
    | where Active == true
    | where isnotempty(NetworkIP)
        or isnotempty(NetworkSourceIP)
        or isnotempty(NetworkDestinationIP)
    | extend TIIp = coalesce(NetworkIP, NetworkSourceIP, NetworkDestinationIP)
    | where isnotempty(TIIp)
    | summarize
        ThreatType        = make_set(ThreatType, 5),
        ConfidenceScore   = max(ConfidenceScore),
        Description       = any(Description),
        IndicatorProvider = any(Source),
        FirstTISeen       = min(TimeGenerated),
        LastTISeen        = max(TimeGenerated)
        by TIIp;

// Join all M365 events
OfficeActivity
| where TimeGenerated > ago(LookbackDays)
| where isnotempty(ClientIP)
| join kind=inner TIIndicators on $left.ClientIP == $right.TIIp
| extend
    IsHighRiskOp = Operation in (
        "FileDownloaded", "FileSyncDownloadedFull",
        "MailItemsAccessed", "MessageViewed",
        "New-InboxRule", "New-TransportRule",
        "SharingInvitationCreated", "AnonymousLinkCreated",
        "AnonymousLinkUsed", "Add-MailboxPermission",
        "New-MailboxExportRequest", "MemberAdded",
        "MessageCreated", "FileShared")
| summarize
    TotalHits         = count(),
    HighRiskHits      = countif(IsHighRiskOp),
    Operations        = make_set(Operation, 20),
    AffectedUsers     = make_set(UserId, 10),
    Workloads         = make_set(OfficeWorkload, 5),
    FilesOrObjects    = make_set(coalesce(SourceFileName, OfficeObjectId), 10),
    ThreatType        = any(ThreatType),
    ConfidenceScore   = any(ConfidenceScore),
    TIDescription     = any(Description),
    IndicatorProvider = any(IndicatorProvider),
    FirstSeen         = min(TimeGenerated),
    LastSeen          = max(TimeGenerated)
    by MaliciousIP = ClientIP
| sort by HighRiskHits desc, TotalHits desc
| extend RiskClassification = case(
    HighRiskHits >= 5,   "Critical — Active Attacker Operations",
    HighRiskHits >= 1,   "High — Sensitive Actions from TI IP",
    TotalHits >= 10,     "Medium — High-Volume TI IP Access",
    "Low — Single/Recon Access")
| project
    MaliciousIP,
    ThreatType,
    ConfidenceScore,
    TIDescription,
    IndicatorProvider,
    TotalHits,
    HighRiskHits,
    AffectedUsers,
    Operations,
    Workloads,
    FilesOrObjects,
    RiskClassification,
    FirstSeen,
    LastSeen