// Source: https://github.com/robert-iw3/rnd_proto
// Collected: 2026-05-12
// KQL Library - https://github.com/sivolko/kql-library

DeviceEvents
// Look for an event type that corresponds to memory allocation. "VirtualAllocApiCall" is a placeholder.
| where ActionType == "VirtualAllocApiCall"
// Filter for memory regions that are executable.
// Corresponds to PAGE_EXECUTE, PAGE_EXECUTE_READ, PAGE_EXECUTE_READWRITE, PAGE_EXECUTE_WRITECOPY.
| where MemoryProtection has_any ("Execute", "ExecuteRead", "ExecuteReadWrite", "ExecuteWriteCopy")
// Filter for memory that is not backed by a file on disk (MEM_PRIVATE).
| where MemoryType == "Private"
// FP Tuning: Exclude common processes known to use JIT compilation or other legitimate dynamic code generation.
| where not(InitiatingProcessFileName has_any (
    "chrome.exe",
    "firefox.exe",
    "msedge.exe",
    "javaw.exe",
    "powershell.exe",
    "csc.exe",
    "MSBuild.exe"
    // Add other legitimate applications that perform this behavior here.
))
// FP Tuning: Exclude processes signed by trusted publishers if noise is high.
// | where not(isnotempty(InitiatingProcessSigner) and InitiatingProcessSigner has "Microsoft Corporation")
| summarize
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp),
    Allocations = count(),
    ProtectionTypes = make_set(MemoryProtection)
    by DeviceId, InitiatingProcessFileName, InitiatingProcessId, InitiatingProcessCommandLine
| project
    Timestamp = FirstSeen,
    LastSeen,
    DeviceId,
    ProcessName = InitiatingProcessFileName,
    ProcessId = InitiatingProcessId,
    ProcessCommandLine = InitiatingProcessCommandLine,
    AllocationCount = Allocations,
    MemoryProtectionTypes = ProtectionTypes