// Source: https://github.com/robert-iw3/rnd_proto
// Collected: 2026-05-11
// KQL Library - https://github.com/sivolko/kql-library

let suspicious_events = union
    (
        DeviceEvents
        | where ActionType == "VirtualProtectApiCall"
        // Filter for the specific purpose of the DEP bypass: making memory executable.
        | where NewProtection has_any ("PAGE_EXECUTE", "PAGE_EXECUTE_READ", "PAGE_EXECUTE_READWRITE", "PAGE_EXECUTE_WRITECOPY")
        // Focus on memory regions commonly targeted by exploits.
        | where MemoryRegionType in ("Stack", "Heap", "Private")
        | extend EventType = "VirtualProtect"
    ),
    (
        DeviceEvents
        // ExploitGuardStackPivot is a high-fidelity event for detecting JMP/CALL ESP and similar stack control transfers.
        | where ActionType == "ExploitGuardStackPivot"
        | extend EventType = "StackPivot"
    );
suspicious_events
// Correlate events happening in the same process context.
| serialize by DeviceName, InitiatingProcessId
// Look for a StackPivot event that was immediately preceded by a VirtualProtect event.
| where EventType == "StackPivot" and prev(EventType) == "VirtualProtect"
// The events should occur in very close succession as part of a single exploit chain.
| where Timestamp - prev(Timestamp) between (0s .. 2s)
// FP Tuning: Legitimate but complex software like packers, DRM, or JIT compilers might trigger this.
// Exclude known legitimate processes if they cause false positives.
// | where InitiatingProcessFileName !in~ ("legit_packer.exe", "drm_service.exe")
| project
    Timestamp,
    DeviceName,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    InitiatingProcessId,
    // Provide context from both events for easier investigation.
    VirtualProtectTime = prev(Timestamp),
    VirtualProtectNewProtection = prev(NewProtection),
    VirtualProtectMemoryRegion = prev(MemoryRegionType),
    StackPivotTime = Timestamp,
    StackPivotDetails = AdditionalFields,
    ReportId = prev(ReportId)