// Source: https://github.com/mhartson310/Sentinel-KQL-Library
// Collected: 2026-05-13
// KQL Library - https://github.com/sivolko/kql-library

SigninLogs
| where TimeGenerated > ago(5m)
| where ResultType != 0  // Non-zero = failed sign-in
| summarize 
    FailedAttempts = count(),
    UniqueIPs = dcount(IPAddress),
    UniqueUsers = dcount(UserPrincipalName),
    IPList = make_set(IPAddress),
    UserList = make_set(UserPrincipalName),
    Apps = make_set(AppDisplayName),
    ErrorCodes = make_set(ResultType),
    FirstAttempt = min(TimeGenerated),
    LastAttempt = max(TimeGenerated)
    by bin(TimeGenerated, 5m)
| where FailedAttempts > 10
| extend 
    AttackType = case(
        UniqueUsers > 5 and UniqueIPs == 1, "Password Spray",
        UniqueUsers == 1 and UniqueIPs > 3, "Credential Stuffing",
        FailedAttempts > 20, "Aggressive Brute Force",
        "Brute Force"
    ),
    Severity = case(
        FailedAttempts > 50, "Critical",
        FailedAttempts > 30, "High",
        "Medium"
    ),
    RiskScore = FailedAttempts * UniqueUsers  // Higher = more risk
| project 
    TimeGenerated,
    AttackType,
    Severity,
    RiskScore,
    FailedAttempts,
    UniqueIPs,
    UniqueUsers,
    IPList,
    UserList,
    Apps,
    ErrorCodes,
    FirstAttempt,
    LastAttempt
| order by RiskScore desc

// ADDITIONAL HUNTING:
// After detecting brute force, run these follow-up queries:
//
// 1. Check if any attempts succeeded:
// SigninLogs
// | where IPAddress in (IPList)
// | where ResultType == 0
// | where TimeGenerated between (FirstAttempt .. LastAttempt)
//
// 2. Check for other activity from same IP:
// union SigninLogs, AuditLogs, OfficeActivity
// | where IPAddress in (IPList)
// | where TimeGenerated > ago(24h)
//
// 3. Check affected users for compromise:
// SigninLogs
// | where UserPrincipalName in (UserList)
// | where TimeGenerated > ago(24h)
// | where ResultType == 0