// Source: https://github.com/frances-saunders/cybersecurity-portfolio
// Collected: 2026-05-17
// KQL Library - https://github.com/sivolko/kql-library

AzureActivity
| where OperationNameValue =~ "MICROSOFT.CONTAINERINSTANCE/CONTAINERS/WRITE"
| extend ContainerName = tostring(parse_json(Properties).resource)
| extend ImageName = tostring(parse_json(Properties).statusMessage.image)
| where ImageName has "miner" or ImageName has_any ("stress", "xmrig", "cryptonight")
| project TimeGenerated, Caller, ContainerName, ImageName, ResourceGroup, SubscriptionId
| extend AlertName="Suspicious Container Deployment"