// Source: https://github.com/MaikCyberSec/Threat-Hunting-
// Collected: 2026-05-10
// KQL Hunter - https://github.com/YOUR_USER/kql-hunter

DeviceTvmSoftwareInventory
| where SoftwareName has "Windows Server"
    and SoftwareVendor has "Microsoft"
| join kind=inner (
    DeviceInfo
    | where Timestamp > ago(1d)
    | where DeviceType == "Server"
    | where isnotempty(LoggedOnUsers)
    | distinct DeviceId, DeviceName, OSPlatform, OSBuild
) on DeviceId
| where not (OSBuild has_any ("26100.3775", "20348.3692"))
    // ^^ adjust to patched build numbers for your Server versions
| project DeviceName, OSPlatform, OSBuild,
          SoftwareName, SoftwareVersion
| sort by OSBuild asc


// ------------------------------------------------------------
// 2. ANOMALOUS RPC ENDPOINT MAPPER TRAFFIC TO DOMAIN CONTROLLERS
//    Detects non-DC, non-admin workstation hosts connecting
//    to TCP 135 (RPC Endpoint Mapper) on domain controllers.
//    Exploitation starts here.
// ------------------------------------------------------------
let DomainControllers =
    DeviceInfo
    | where Timestamp > ago(7d)
    | where DeviceType == "Server"
    | where OSPlatform has "WindowsServer"
    | distinct DeviceName, DeviceId;
let DC_IPs =
    DeviceNetworkInfo
    | where Timestamp > ago(7d)
    | where DeviceId in ((DomainControllers | project DeviceId))
    | mv-expand IPAddresses
    | extend DCIP = tostring(IPAddresses.IPAddress)
    | where isnotempty(DCIP)
    | distinct DCIP;
DeviceNetworkEvents
| where Timestamp > ago(7d)
| where RemotePort == 135
| where RemoteIP in (DC_IPs)
| where DeviceName !in ((DomainControllers | project DeviceName))
| summarize ConnectionCount = count(),
            FirstSeen = min(Timestamp),
            LastSeen = max(Timestamp)
        by DeviceName, RemoteIP, RemotePort,
           InitiatingProcessFileName
| where ConnectionCount > 50
| sort by ConnectionCount desc


// ------------------------------------------------------------
// 3. HIGH-VOLUME DYNAMIC RPC PORT CONNECTIONS TO DCs
//    After the endpoint mapper, exploitation uses dynamic
//    RPC ports (49152–65535). Burst traffic from a single
//    non-DC host to these ports is an exploitation indicator.
// ------------------------------------------------------------
DeviceNetworkEvents
| where Timestamp > ago(7d)
| where RemotePort between (49152 .. 65535)
| where InitiatingProcessFileName !in~ (
    "svchost.exe", "lsass.exe", "dns.exe", "ntdsa.exe",
    "Microsoft.ActiveDirectory.WebServices.exe",
    "MsMpEng.exe", "MsSense.exe"
)
| join kind=inner (
    DeviceNetworkInfo
    | where Timestamp > ago(7d)
    | mv-expand IPAddresses
    | extend DCIP = tostring(IPAddresses.IPAddress)
    | distinct DeviceId, DCIP
) on $left.RemoteIP == $right.DCIP
| summarize DistinctPorts = dcount(RemotePort),
            TotalConns = count(),
            Ports = make_set(RemotePort, 20)
        by DeviceName, RemoteIP, InitiatingProcessFileName,
           bin(Timestamp, 10m)
| where DistinctPorts > 10 and TotalConns > 100
| sort by TotalConns desc


// ------------------------------------------------------------
// 4. UNEXPECTED CHILD PROCESSES FROM LSASS / NTDS / AD WS
//    Post-exploitation RCE: code executes in the context of
//    AD DS services. Any LOLBin or shell spawned by lsass.exe,
//    ntdsa.exe (NTDS service), or AD Web Services is a strong
//    indicator of successful exploitation.
// ------------------------------------------------------------
DeviceProcessEvents
| where Timestamp > ago(30d)
| where InitiatingProcessFileName in~ (
    "lsass.exe", "ntdsa.exe", "ntdsai.dll",
    "Microsoft.ActiveDirectory.WebServices.exe",
    "ismserv.exe", "dfsr.exe"
)
| where FileName in~ (
    "cmd.exe", "powershell.exe", "pwsh.exe",
    "wscript.exe", "cscript.exe", "mshta.exe",
    "rundll32.exe", "regsvr32.exe", "certutil.exe",
    "bitsadmin.exe", "net.exe", "net1.exe",
    "whoami.exe", "nltest.exe", "dsquery.exe",
    "ldifde.exe", "csvde.exe", "ntdsutil.exe",
    "procdump.exe", "taskmgr.exe", "notepad.exe",
    "wmic.exe", "bash.exe", "wsl.exe"
)
| project Timestamp, DeviceName, AccountName,
          InitiatingProcessFileName, FileName,
          ProcessCommandLine, ProcessIntegrityLevel,
          FolderPath
| sort by Timestamp desc


// ------------------------------------------------------------
// 5. RPC NAMED PIPE ACCESS FROM NON-DC HOSTS
//    Exploitation traverses RPC named pipes. Hunt for access
//    to AD-specific named pipes from unexpected sources.
//    (Requires SecurityEvent / DeviceEvents ingestion.)
// ------------------------------------------------------------
DeviceEvents
| where Timestamp > ago(14d)
| where ActionType in~ ("NamedPipeEvent", "PipeConnected",
                         "PipeCreated")
| where AdditionalFields has_any (
    @"\pipe\lsass", @"\pipe\netlogon", @"\pipe\samr",
    @"\pipe\drsuapi", @"\pipe\epmapper",
    @"\pipe\lsarpc", @"\pipe\protected_storage"
)
| where InitiatingProcessFileName !in~ (
    "lsass.exe", "svchost.exe", "services.exe",
    "ntdsa.exe", "dns.exe", "System",
    "Microsoft.ActiveDirectory.WebServices.exe"
)
| project Timestamp, DeviceName, ActionType,
          AdditionalFields, InitiatingProcessFileName,
          InitiatingProcessCommandLine, AccountName
| sort by Timestamp desc


// ------------------------------------------------------------
// 6. SPECIAL PRIVILEGE ASSIGNMENT ON DOMAIN CONTROLLERS
//    Event 4672 — special privileges (SeDebugPrivilege,
//    SeTcbPrivilege, SeAssignPrimaryTokenPrivilege, etc.)
//    assigned during logon on a DC. Look for non-admin
//    accounts receiving elevated privileges.
//    (Requires Sentinel SecurityEvent table.)
// ------------------------------------------------------------
// SecurityEvent
// | where TimeGenerated > ago(14d)
// | where EventID == 4672
// | where Computer has_any ("DC", "dc")   // adjust to your DC naming
// | where SubjectUserName !in~ (
//     "SYSTEM", "LOCAL SERVICE", "NETWORK SERVICE",
//     "DWM-1", "DWM-2", "DWM-3", "UMFD-0", "UMFD-1"
// )
// | where PrivilegeList has_any (
//     "SeDebugPrivilege", "SeTcbPrivilege",
//     "SeAssignPrimaryTokenPrivilege",
//     "SeBackupPrivilege", "SeRestorePrivilege",
//     "SeTakeOwnershipPrivilege", "SeLoadDriverPrivilege"
// )
// | project TimeGenerated, Computer, SubjectUserName,
//           SubjectDomainName, PrivilegeList, LogonType
// | sort by TimeGenerated desc


// ------------------------------------------------------------
// 7. NTLM AUTHENTICATION ANOMALIES TO DOMAIN CONTROLLERS
//    RPC exploitation may use NTLM authentication. Hunt for
//    NTLM (not Kerberos) logons to DCs from workstations
//    that normally use Kerberos — a downgrade indicator.
// ------------------------------------------------------------
IdentityLogonEvents
| where Timestamp > ago(14d)
| where Application == "Active Directory"
| where Protocol has "NTLM"
| where LogonType in~ ("Network", "RemoteInteractive", "Batch")
| where isnotempty(AccountUpn)
| summarize NTLMLogons = count(),
            SourceDevices = dcount(DeviceName),
            Sources = make_set(DeviceName, 25),
            Accounts = make_set(AccountUpn, 10)
        by DestinationDeviceName, bin(Timestamp, 1h)
| where NTLMLogons > 50
| sort by NTLMLogons desc


// ------------------------------------------------------------
// 8. LSASS MEMORY ACCESS / CREDENTIAL DUMPING ON DCs
//    Post-RCE an attacker with SYSTEM on a DC will dump
//    credentials. Hunt for known credential access patterns
//    targeting lsass.exe on domain controllers.
// ------------------------------------------------------------
DeviceProcessEvents
| where Timestamp > ago(30d)
| where FileName in~ (
    "procdump.exe", "procdump64.exe",
    "mimikatz.exe", "sekurlsa.exe",
    "comsvcs.dll", "MiniDump"
)
    or ProcessCommandLine has_any (
        "lsass", "sekurlsa", "logonpasswords",
        "dcsync", "lsadump", "ntds.dit",
        "comsvcs", "MiniDump",
        "procdump -ma lsass",
        "-accepteula -ma lsass"
    )
| project Timestamp, DeviceName, AccountName,
          FileName, ProcessCommandLine,
          InitiatingProcessFileName,
          InitiatingProcessCommandLine
| sort by Timestamp desc


// ------------------------------------------------------------
// 9. NTDS.DIT EXFILTRATION — AD DATABASE THEFT
//    With SYSTEM on a DC, attackers steal the AD database
//    (ntds.dit) via ntdsutil, vssadmin, or direct copy.
//    Full domain credential compromise.
// ------------------------------------------------------------
union
(
    DeviceProcessEvents
    | where Timestamp > ago(30d)
    | where ProcessCommandLine has_any (
        "ntdsutil", "ntds.dit",
        "vssadmin create shadow",
        "esentutl", "IFM",
        "activate instance ntds",
        @"copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy"
    )
    | project Timestamp, DeviceName, AccountName,
              FileName, ProcessCommandLine,
              InitiatingProcessFileName, Source = "Process"
),
(
    DeviceFileEvents
    | where Timestamp > ago(30d)
    | where FileName =~ "ntds.dit"
    | where ActionType in ("FileCopied", "FileCreated", "FileRenamed")
    | where FolderPath !has @"\Windows\NTDS"
    | project Timestamp, DeviceName, AccountName = "",
              FileName, ProcessCommandLine = FolderPath,
              InitiatingProcessFileName, Source = "FileCopy"
)
| sort by Timestamp desc


// ------------------------------------------------------------
// 10. DCSYNC ATTACK — DIRECTORY REPLICATION FROM NON-DC HOST
//     Post-exploitation attackers use DCSync (mimikatz) to
//     replicate credentials remotely. Hunt for replication
//     requests from non-DC sources.
// ------------------------------------------------------------
IdentityQueryEvents
| where Timestamp > ago(14d)
| where ActionType == "SAMR query"
    or QueryType has_any ("GetNCChanges", "DRSGetNCChanges",
                           "Replication")
| where DeviceName !has_any ("DC", "dc")   // adjust to your DC naming
| project Timestamp, DeviceName, AccountUpn,
          ActionType, QueryType, QueryTarget
| sort by Timestamp desc


// ------------------------------------------------------------
// 11. AUDIT LOG CLEARED ON DOMAIN CONTROLLERS
//     Post-exploitation cleanup: attackers clear Security,
//     System, or Application event logs to cover tracks.
//     Event ID 1102 (Security log cleared) on a DC is always
//     worth investigating.
// ------------------------------------------------------------
DeviceEvents
| where Timestamp > ago(30d)
| where ActionType has_any ("SecurityLogCleared", "AuditLogCleared",
                             "EventLogCleared")
| project Timestamp, DeviceName, ActionType, AccountName,
          InitiatingProcessFileName, InitiatingProcessCommandLine,
          AdditionalFields
| sort by Timestamp desc


// ------------------------------------------------------------
// 12. FULL KILL-CHAIN CORRELATION (HIGH FIDELITY)
//     Links the AD RCE exploitation chain on a single DC
//     within 2 hours:
//       (a) High-volume RPC connections (port 135 + dynamic)
//       (b) Unexpected child process from lsass/ntdsa
//       (c) Credential access or AD database theft
//     Three-stage correlation — very low false positive rate.
// ------------------------------------------------------------
let Stage1_RPC =
    DeviceNetworkEvents
    | where Timestamp > ago(14d)
    | where RemotePort in (135, 593)
        or RemotePort between (49152 .. 65535)
    | where InitiatingProcessFileName !in~ (
        "svchost.exe", "lsass.exe", "dns.exe",
        "MsMpEng.exe", "MsSense.exe"
    )
    | summarize RPCBurst = count(),
                DistinctPorts = dcount(RemotePort)
            by DeviceName, RemoteIP, bin(Timestamp, 10m)
    | where RPCBurst > 50 and DistinctPorts > 5
    | project DeviceName, SourceDevice = DeviceName,
              DCIP = RemoteIP, RPCTime = Timestamp, RPCBurst;

let Stage2_Exec =
    DeviceProcessEvents
    | where Timestamp > ago(14d)
    | where InitiatingProcessFileName in~ (
        "lsass.exe", "ntdsa.exe",
        "Microsoft.ActiveDirectory.WebServices.exe"
    )
    | where FileName in~ (
        "cmd.exe", "powershell.exe", "pwsh.exe",
        "rundll32.exe", "net.exe", "whoami.exe",
        "certutil.exe", "bitsadmin.exe", "wmic.exe",
        "nltest.exe"
    )
    | project DeviceName, ExecTime = Timestamp,
              ParentProcess = InitiatingProcessFileName,
              ChildProcess = FileName,
              ExecCmd = ProcessCommandLine;

let Stage3_CredTheft =
    DeviceProcessEvents
    | where Timestamp > ago(14d)
    | where ProcessCommandLine has_any (
        "sekurlsa", "logonpasswords", "dcsync",
        "lsadump", "ntds.dit", "ntdsutil",
        "MiniDump", "comsvcs",
        "vssadmin create shadow",
        "procdump -ma lsass"
    )
    | project DeviceName, TheftTime = Timestamp,
              TheftTool = FileName,
              TheftCmd = ProcessCommandLine;

Stage2_Exec
| join kind=leftouter Stage1_RPC on DeviceName
| where datetime_diff('minute', ExecTime, RPCTime) between (-10 .. 120)
    or isempty(RPCTime)
| join kind=leftouter Stage3_CredTheft on DeviceName
| where datetime_diff('minute', TheftTime, ExecTime) between (0 .. 120)
    or isempty(TheftTime)
| project DeviceName, RPCTime, RPCBurst,
          ExecTime, ParentProcess, ChildProcess, ExecCmd,
          TheftTime, TheftTool, TheftCmd
| sort by ExecTime desc