// Source: https://github.com/LaurieRhodes/Powershell-Kusto-Schema-Tools
// Collected: 2026-05-17
// KQL Library - https://github.com/sivolko/kql-library

﻿// ============================================================================
// Azure Data Explorer KQL Script for ThreatIntelligenceIndicator - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:30:34
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 64, Final columns: 64
// ============================================================================

.create-merge table ThreatIntelligenceIndicatorRaw (records:dynamic)

.alter-merge table ThreatIntelligenceIndicatorRaw policy retention softdelete = 1d

.alter table ThreatIntelligenceIndicatorRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ThreatIntelligenceIndicatorRaw ingestion json mapping 'ThreatIntelligenceIndicatorRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ThreatIntelligenceIndicator(
TimeGenerated:datetime,
TenantId:guid,
EmailSourceIpAddress:string,
EmailSubject:string,
EmailXMailer:string,
FileCompileDateTime:datetime,
FileCreatedDateTime:datetime,
FileHashType:string,
FileHashValue:string,
FileMutexName:string,
FileName:string,
FilePacker:string,
FilePath:string,
FileSize:int,
FileType:string,
DomainName:string,
NetworkIP:string,
NetworkPort:int,
NetworkDestinationAsn:int,
NetworkDestinationCidrBlock:string,
NetworkDestinationIP:string,
NetworkCidrBlock:string,
NetworkDestinationPort:int,
NetworkProtocol:int,
NetworkSourceAsn:int,
NetworkSourceCidrBlock:string,
NetworkSourceIP:string,
NetworkSourcePort:int,
Url:string,
EmailSourceDomain:string,
EmailSenderName:string,
EmailSenderAddress:string,
EmailRecipient:string,
SourceSystem:string,
Action:string,
ActivityGroupNames:string,
AdditionalInformation:string,
ApplicationId:string,
AzureTenantId:string,
ConfidenceScore:real,
Description:string,
DiamondModel:string,
ExternalIndicatorId:string,
ExpirationDateTime:datetime,
IndicatorId:string,
ThreatType:string,
UserAgent:string,
Active:bool,
KillChainC2:bool,
KillChainDelivery:bool,
KillChainExploitation:bool,
KillChainReconnaissance:bool,
KillChainWeaponization:bool,
KnownFalsePositives:string,
MalwareNames:string,
PassiveOnly:bool,
ThreatSeverity:int,
Tags:string,
TrafficLightProtocolLevel:string,
EmailEncoding:string,
EmailLanguage:string,
KillChainActions:bool,
IndicatorProvider:string,
Type:string,
_TimeReceived:datetime)

.alter table ThreatIntelligenceIndicator policy caching hot = 1d

.create-or-alter function ThreatIntelligenceIndicatorExpand() {
ThreatIntelligenceIndicatorRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
EmailSourceIpAddress=tostring(events.EmailSourceIpAddress),
EmailSubject=tostring(events.EmailSubject),
EmailXMailer=tostring(events.EmailXMailer),
FileCompileDateTime=todatetime(events.FileCompileDateTime),
FileCreatedDateTime=todatetime(events.FileCreatedDateTime),
FileHashType=tostring(events.FileHashType),
FileHashValue=tostring(events.FileHashValue),
FileMutexName=tostring(events.FileMutexName),
FileName=tostring(events.FileName),
FilePacker=tostring(events.FilePacker),
FilePath=tostring(events.FilePath),
FileSize=toint(events.FileSize),
FileType=tostring(events.FileType),
DomainName=tostring(events.DomainName),
NetworkIP=tostring(events.NetworkIP),
NetworkPort=toint(events.NetworkPort),
NetworkDestinationAsn=toint(events.NetworkDestinationAsn),
NetworkDestinationCidrBlock=tostring(events.NetworkDestinationCidrBlock),
NetworkDestinationIP=tostring(events.NetworkDestinationIP),
NetworkCidrBlock=tostring(events.NetworkCidrBlock),
NetworkDestinationPort=toint(events.NetworkDestinationPort),
NetworkProtocol=toint(events.NetworkProtocol),
NetworkSourceAsn=toint(events.NetworkSourceAsn),
NetworkSourceCidrBlock=tostring(events.NetworkSourceCidrBlock),
NetworkSourceIP=tostring(events.NetworkSourceIP),
NetworkSourcePort=toint(events.NetworkSourcePort),
Url=tostring(events.Url),
EmailSourceDomain=tostring(events.EmailSourceDomain),
EmailSenderName=tostring(events.EmailSenderName),
EmailSenderAddress=tostring(events.EmailSenderAddress),
EmailRecipient=tostring(events.EmailRecipient),
SourceSystem=tostring(events.SourceSystem),
Action=tostring(events.Action),
ActivityGroupNames=tostring(events.ActivityGroupNames),
AdditionalInformation=tostring(events.AdditionalInformation),
ApplicationId=tostring(events.ApplicationId),
AzureTenantId=tostring(events.AzureTenantId),
ConfidenceScore=toreal(events.ConfidenceScore),
Description=tostring(events.Description),
DiamondModel=tostring(events.DiamondModel),
ExternalIndicatorId=tostring(events.ExternalIndicatorId),
ExpirationDateTime=todatetime(events.ExpirationDateTime),
IndicatorId=tostring(events.IndicatorId),
ThreatType=tostring(events.ThreatType),
UserAgent=tostring(events.UserAgent),
Active=tobool(events.Active),
KillChainC2=tobool(events.KillChainC2),
KillChainDelivery=tobool(events.KillChainDelivery),
KillChainExploitation=tobool(events.KillChainExploitation),
KillChainReconnaissance=tobool(events.KillChainReconnaissance),
KillChainWeaponization=tobool(events.KillChainWeaponization),
KnownFalsePositives=tostring(events.KnownFalsePositives),
MalwareNames=tostring(events.MalwareNames),
PassiveOnly=tobool(events.PassiveOnly),
ThreatSeverity=toint(events.ThreatSeverity),
Tags=tostring(events.Tags),
TrafficLightProtocolLevel=tostring(events.TrafficLightProtocolLevel),
EmailEncoding=tostring(events.EmailEncoding),
EmailLanguage=tostring(events.EmailLanguage),
KillChainActions=tobool(events.KillChainActions),
IndicatorProvider=tostring(events.IndicatorProvider),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table ThreatIntelligenceIndicator policy update @'[{"Source": "ThreatIntelligenceIndicatorRaw", "Query": "ThreatIntelligenceIndicatorExpand()", "IsEnabled": "True", "IsTransactional": true}]'