// Source: https://github.com/obsida-uk/Azure-BlueTeam-Toolkit
// Collected: 2026-05-12
// KQL Library - https://github.com/sivolko/kql-library

let timerange=7d;
DeviceEvents
| where TimeGenerated > ago (timerange)
| where ActionType startswith "Asr"
| extend isAudit = tostring(AdditionalFields.IsAudit)
| where isAudit = true
| project
    TimeGenerated,
    ActionType,
    DeviceName,
    FileName,
    InitiatingProcessAccountDomain,
    InitiatingProcessAccountName,
    InitiatingProcessCommandLine,
    InitiatingProcessParentFileName,
    ProcessTokenElevation