// Source: https://github.com/tomwechsler/Microsoft_Cloud_Security
// Collected: 2026-05-10
// KQL Hunter - https://github.com/YOUR_USER/kql-hunter

SigninLogs
| project AppDisplayName, UserDisplayName, ConditionalAccessStatus, Status, ResultType
| where ResultType == 0 // sign-in was successful
| where ConditionalAccessStatus == "notApplied"
| where Status.additionalDetails != "MFA requirement satisfied by claim in the token" and Status.additionalDetails != "MFA requirement skipped due to remembered device" // Sign-in was not strong auth
| summarize Count = count() by UserDisplayName, AppDisplayName
| order by Count