// Source: https://github.com/alex-milla/KQL_for_Defender
// Collected: 2026-05-15
// KQL Library - https://github.com/sivolko/kql-library

let VoidLink_SHA256 = dynamic([
    "0ec9d6f3852f591041f58ff090ae766249e27dfb09fabdebe55008ca913879ad",
    "11ad850cc312ba7255ae3e906f4ccdfca1cb1f8109d7a20f660ec3c8c5ae1d72",
    "15cb93d38b0a4bd931434a501d8308739326ce482da5158eb657b0af0fa7ba49",
    "16f255b4ad4de9c70794425ddb4b7ff4b2b89c1fc538fca635f564dbeaf835e8",
    "173bd2fc717b38527a57fad443aac11c49aef61f5f84e175872db53a99d2fd4e",
    "3be0d7880800042d6f4aca2472befec3330d91581ecbf1fbe547fcfdd6e7b5d5",
    "4d2274f9fb360c23a06cf30b8b62540befe695a1c14d27f9b7ab2d91027b6ffc",
    "7b9890fa8004569b0801b2736b0ae4438f851369f3b358128846e7151c1f909b",
    "8a5175036316cf8fd92551b400a3b062c6e48e0da3cda66dcf95ab2305aa8dfe",
    "be7076eb75e566b3d9005e4e62cbb3ce48eaf6e3553680367ed1f92ea78099ce",
    "c1a51530279973c01c149bbe71a365f9178bfb85d6c6468e8638246d3491728d",
    "d37879fef9f49e37efc6f28aa32df10faf2b0bc147d7914a313d7886408b524b"
]);
let VoidLink_IPs = dynamic([
    "1.12.64.161",
    "8.149.128.10",
    "112.74.39.165",
    "116.62.172.147",
    "121.37.219.253",
    "121.89.84.19",
    "142.171.114.190",
    "159.75.233.220",
    "172.20.0.10"
]);
// --- Bloque 1: Hashes en eventos de proceso ---
DeviceProcessEvents
| where SHA256 in~ (VoidLink_SHA256)
| project TimeGenerated, DeviceName, FileName, SHA256,
    InitiatingProcessFileName,
    RemoteIP = "",
    RemotePort = int(null),
    ThreatLabel = "VoidLink_Hash_Match"
| union (
    // --- Bloque 2: Hashes en eventos de fichero ---
    DeviceFileEvents
    | where SHA256 in~ (VoidLink_SHA256)
    | project TimeGenerated, DeviceName, FileName, SHA256,
        InitiatingProcessFileName,
        RemoteIP = "",
        RemotePort = int(null),
        ThreatLabel = "VoidLink_Hash_Match"
)
| union (
    // --- Bloque 3: Conexiones de red a IPs C2 (MDE) ---
    DeviceNetworkEvents
    | where RemoteIP in (VoidLink_IPs)
    | project TimeGenerated, DeviceName,
        FileName = "",
        SHA256 = "",
        InitiatingProcessFileName,
        RemoteIP,
        RemotePort,
        ThreatLabel = "VoidLink_C2_IP"
)
| union (
    // --- Bloque 4: Conexiones a IPs C2 (CommonSecurityLog) ---
    CommonSecurityLog
    | where DestinationIP in (VoidLink_IPs)
       or SourceIP in (VoidLink_IPs)
    | project TimeGenerated,
        DeviceName,
        FileName = "",
        SHA256 = "",
        InitiatingProcessFileName = ApplicationProtocol,
        RemoteIP = DestinationIP,
        RemotePort = DestinationPort,
        ThreatLabel = "VoidLink_C2_IP"
)
| sort by TimeGenerated desc