// Source: https://github.com/noakup/AzMonLogsAgent
// Collected: 2026-05-15
// KQL Library - https://github.com/sivolko/kql-library

let DisabledParsers=materialize(_GetWatchlist('ASimDisabledParsers') 
| where SearchKey in ('Any', 'Exclude_Im_AuditEvent') 
| extend SourceSpecificParser=column_ifexists('SourceSpecificParser','') 
| where isnotempty(SourceSpecificParser) 
| summarize list = make_set(SourceSpecificParser));
let builtInDisabled = 0 != array_length(set_intersect(toscalar(DisabledParsers),dynamic(['Exclude_Im_AuditEventBuiltIn', 'Exclude_Im_AuditEvent', 'Any'])));
union isfuzzy=true
_Im_AuditEvent_AzureActivityV02(starttime= starttime, endtime= endtime, srcipaddr_has_any_prefix= srcipaddr_has_any_prefix, actorusername_has_any= actorusername_has_any, operation_has_any= operation_has_any, eventtype_in= eventtype_in, eventresult= eventresult, object_has_any= object_has_any, newvalue_has_any= newvalue_has_any, disabled= (builtInDisabled or('Exclude_Im_AuditEvent_AzureActivity' in (DisabledParsers)))),
_Im_AuditEvent_BarracudaWAFV01(starttime= starttime, endtime= endtime, srcipaddr_has_any_prefix= srcipaddr_has_any_prefix, eventtype_in= eventtype_in, eventresult= eventresult, newvalue_has_any= newvalue_has_any, operation_has_any= operation_has_any, disabled= (builtInDisabled or('Exclude_Im_AuditEvent_BarracudaWAF' in (DisabledParsers)))),
_Im_AuditEvent_CiscoISEV01(starttime= starttime, endtime= endtime, srcipaddr_has_any_prefix= srcipaddr_has_any_prefix, actorusername_has_any= actorusername_has_any, operation_has_any= operation_has_any, eventtype_in= eventtype_in, eventresult= eventresult, object_has_any= object_has_any, newvalue_has_any= newvalue_has_any, disabled= (builtInDisabled or('Exclude_Im_AuditEvent_CiscoISE' in (DisabledParsers)))),
_Im_AuditEvent_CiscoMerakiV01(starttime= starttime, endtime= endtime, srcipaddr_has_any_prefix= srcipaddr_has_any_prefix, operation_has_any= operation_has_any, eventtype_in= eventtype_in, eventresult= eventresult, actorusername_has_any= actorusername_has_any, object_has_any= object_has_any, newvalue_has_any= newvalue_has_any, disabled= (builtInDisabled or('Exclude_Im_AuditEvent_CiscoMeraki' in (DisabledParsers)))),
_Im_AuditEvent_EmptyV02,
_Im_AuditEvent_IllumioSaaSCoreV02(starttime= starttime, endtime= endtime, srcipaddr_has_any_prefix= srcipaddr_has_any_prefix, actorusername_has_any= actorusername_has_any, operation_has_any= operation_has_any, eventtype_in= eventtype_in, eventresult= eventresult, object_has_any= object_has_any, newvalue_has_any= newvalue_has_any, disabled= (builtInDisabled or('Exclude_Im_AuditEvent_IllumioSaaSCore' in (DisabledParsers)))),
_Im_AuditEvent_InfobloxBloxOneV01(starttime= starttime, endtime= endtime, srcipaddr_has_any_prefix= srcipaddr_has_any_prefix, operation_has_any= operation_has_any, eventtype_in= eventtype_in, eventresult= eventresult, actorusername_has_any= actorusername_has_any, object_has_any= object_has_any, newvalue_has_any= newvalue_has_any, disabled= (builtInDisabled or('Exclude_Im_AuditEvent_InfobloxBloxOne' in (DisabledParsers)))),
_Im_AuditEvent_MicrosoftExchangeAdmin365V02(starttime= starttime, endtime= endtime, srcipaddr_has_any_prefix= srcipaddr_has_any_prefix, actorusername_has_any= actorusername_has_any, operation_has_any= operation_has_any, eventtype_in= eventtype_in, eventresult= eventresult, object_has_any= object_has_any, newvalue_has_any= newvalue_has_any, disabled= (builtInDisabled or('Exclude_Im_AuditEvent_MicrosoftExchangeAdmin365' in (DisabledParsers)))),
_Im_AuditEvent_MicrosoftWindowsEventsV01(starttime= starttime, endtime= endtime, srcipaddr_has_any_prefix= srcipaddr_has_any_prefix, actorusername_has_any= actorusername_has_any, operation_has_any= operation_has_any, eventtype_in= eventtype_in, eventresult= eventresult, object_has_any= object_has_any, newvalue_has_any= newvalue_has_any, disabled= (builtInDisabled or('Exclude_Im_AuditEvent_MicrosoftWindowsEvents' in (DisabledParsers)))),
_Im_AuditEvent_NativeV01(starttime= starttime, endtime= endtime, srcipaddr_has_any_prefix= srcipaddr_has_any_prefix, actorusername_has_any= actorusername_has_any, operation_has_any= operation_has_any, eventtype_in= eventtype_in, eventresult= eventresult, object_has_any= object_has_any, newvalue_has_any= newvalue_has_any, disabled= (builtInDisabled or('Exclude_Im_AuditEvent_Native' in (DisabledParsers)))),
_Im_AuditEvent_VectraXDRAuditV01(starttime= starttime, endtime= endtime, actorusername_has_any= actorusername_has_any, operation_has_any= operation_has_any, object_has_any= object_has_any, eventresult= eventresult,  disabled= (builtInDisabled or('Exclude_Im_AuditEvent_VectraXDRAudit' in (DisabledParsers))))