// Source: https://github.com/chadmcox/Sentinel-and-Defender-Queries
// Collected: 2026-05-10
// KQL Hunter - https://github.com/YOUR_USER/kql-hunter

let user = "changeme";
IdentityLogonEvents 
| where ActionType == "LogonFailed"
| where Application == "Active Directory"
| where AccountName has (user)
| extend TargetOS = tostring(parse_json(AdditionalFields.TargetComputerOperatingSystem))
| project AccountDisplayName,AccountName, AccountDomain, AccountUpn, ActionType, FailureReason,TargetDeviceName,TargetOS, DeviceName