// Source: https://github.com/jsa2/kql
// Collected: 2026-05-13
// KQL Library - https://github.com/sivolko/kql-library

SigninLogs
| project AppDisplayName, ConditionalAccessStatus, Status, ResultType, UserDisplayName
| where ResultType == 0 // sign-in was successful
| where ConditionalAccessStatus == "notApplied"
| where Status.additionalDetails != "MFA requirement satisfied by claim in the token" and Status.additionalDetails != "MFA requirement skipped due to remembered device" // Sign-in was not strong auth
| summarize Count = count() by AppDisplayName, UserDisplayName
| summarize count() by AppDisplayName