// Source: https://github.com/RBNoronha/KQL
// Collected: 2026-05-13
// KQL Library - https://github.com/sivolko/kql-library

let knownevents=
    DeviceEvents
    | where TimeGenerated > ago (180d) and TimeGenerated < ago(7d)
    | distinct ActionType;
//Find new action types in the last week, the time they were first seen and how many counts seen this week
DeviceEvents
| where TimeGenerated > ago(7d)
| where ActionType !in (knownevents)
| summarize ['First Time Seen']=min(TimeGenerated), Count=count() by ActionType
| sort by Count desc 