// Source: https://github.com/petitess/kusto
// Collected: 2026-05-13
// KQL Library - https://github.com/sivolko/kql-library

OfficeActivity
| where RecordType == "ExchangeAdmin"
| where Operation == "Add-MailboxPermission"
| parse-where Parameters with * 'Identity","Value":"' TargetMailbox '"' *
| parse-where Parameters with * 'User","Value":"' UserGivenAccess '"' *
| parse-where Parameters with * 'AccessRights","Value":"' AccessRights '"' *
| project
    TimeGenerated,
    Actor=UserId,
    TargetMailbox,
    TargetMailboxDisplayName=OfficeObjectId,
    UserGivenAccess,
    AccessRights
| where Actor != "NT AUTHORITY\\SYSTEM (Microsoft.Exchange.Servicehost)"