// Source: https://github.com/lohit-cmd/Hunting-KQL-queries
// Collected: 2026-05-11
// KQL Library - https://github.com/sivolko/kql-library

let Lookback   = 14d;
let WindowMin  = 10m;  // widen to 15m if needed
let KnownGoodUPNs = dynamic([]); // add automation/service UPNs if any
let SuspiciousAppNames = dynamic([
  "Office 365 Exchange Online","Office 365 SharePoint Online",
  "Skype for Business Online","Dataverse","Microsoft Dynamics ERP"
]);
let SuspiciousOps = dynamic([
  "Add member to role","Add service principal credentials",
  "Add app role assignment to service principal","Add delegated permission grant",
  "Add owner to service principal","Add password credential",
  "Consent to application","Update application","Update user",
  "Add service principal","Update conditional access policy"
]);
let Hits =
CloudAppEvents
| where Timestamp > ago(Lookback)
| where Application in~ ("Microsoft Entra ID","Azure Active Directory")
| extend raw = parse_json(RawEventData)
| extend OperationName               = tostring(coalesce(raw.ActivityDisplayName, raw.OperationName))
       , InitiatedByUserDisplayName  = tostring(raw.InitiatedBy.user.displayName)
       , InitiatedByUserUPN          = tostring(raw.InitiatedBy.user.userPrincipalName)
       , InitiatedByAppDisplayName   = tostring(raw.InitiatedBy.app.displayName)
       , TargetResources             = tostring(raw.TargetResources)
| where isnotempty(InitiatedByUserUPN) and InitiatedByUserUPN !in (KnownGoodUPNs)
| where InitiatedByUserDisplayName in (SuspiciousAppNames)          // “user” looks like a Microsoft app
| where OperationName !contains "group"                              // exclude legit noisy group ops
| where OperationName != "Set directory feature on tenant"
| where OperationName in (SuspiciousOps)
| project EventTime=Timestamp, UPN=InitiatedByUserUPN, UserDisplayName=InitiatedByUserDisplayName,
          AppDisplayName=InitiatedByAppDisplayName, OperationName, Application, ActionType,
          IPAddress, UserAgent, TargetResources, RawEventData;
let Signins =
IdentityLogonEvents
| where Timestamp between (ago(Lookback) .. now())
| project AccountUpn, SignInTime=Timestamp;
Hits
| join kind=leftouter Signins on $left.UPN == $right.AccountUpn
| where isnull(SignInTime) or abs(datetime_diff('minute', EventTime, SignInTime)) > toint(WindowMin/1m)
| extend Confidence="High", Detection="Actor-token abuse (CVE-2025-55241)"
