// Source: https://github.com/ep3p/Sentinel_KQL
// Collected: 2026-05-10
// KQL Hunter - https://github.com/YOUR_USER/kql-hunter

AuditLogs
| where LoggedByService == "PIM" and AADOperationType == "ActivateAlert"
| mv-apply AuxiliarTargetResources = TargetResources on (
    summarize AlertProperties = make_bag(bag_pack(tostring(AuxiliarTargetResources["type"]), bag_pack("id", AuxiliarTargetResources["id"], "displayName", AuxiliarTargetResources["displayName"])))
    )
| extend
    AlertName = strcat("PIM alert", " - ", AlertProperties["AlertInfo"]["displayName"]),
    Provider = tostring(AlertProperties["Provider"]["displayName"]),
    Subscription = tostring(AlertProperties["subscription"]["displayName"])
| project
    TimeGenerated,
    OperationName,
    AlertName,
    Provider,
    Subscription,
    AlertProperties,
    InitiatedBy,
    TargetResources,
    CorrelationId