// Source: https://github.com/Jaekk0/Sentinel
// Collected: 2026-05-10
// KQL Hunter - https://github.com/YOUR_USER/kql-hunter

Usage
| where TimeGenerated > ago(30d)
| where DataType in ("SigninLogs", "AuditLogs", "AzureActivity", "SecurityEvent", "IdentityLogonEvents", "IdentityDirectoryEvents", "IdentityQueryEvents")//Data Sources for UEBA
| summarize ['Table Size'] =sum(Quantity) / 1000. by DataType
| extend UEBAGB = 0.1*['Table Size'] //UEBA estimation
| order by UEBAGB desc

//Use this query to calculate the UEBA tables cost
//Anomalies table is not 100% for UEBA usage: https://learn.microsoft.com/en-us/azure/sentinel/soc-ml-anomalies#ueba-anomalies
Usage
| where TimeGenerated > ago(30d)
| where DataType in ("IdentityInfo", "UserPeerAnalytics","Anomalies", "BehaviorAnalytics")//Data Sources for UEBA
| summarize ['Table Size'] =sum(Quantity) / 1000. by DataType
| order by ['Table Size'] desc