// Source: https://github.com/reversinglabs/reversinglabs-siem-rules
// Collected: 2026-05-12
// KQL Library - https://github.com/sivolko/kql-library

let c2ips = external_data(c2ip: string) [h"https://raw.githubusercontent.com/reversinglabs/reversinglabs-siem-rules/master/Malware/RemcosRAT/20231009/KQL/remcosrat-20231009-c2ips.txt"];
CommonSecurityLog
| where DestinationIP in (c2ips)
| union 
(DeviceNetworkEvents
| where RemoteIP in (c2ips)
),
(SysmonParser
| where (EventID == 3 and DestinationIp in (c2ips)))