// Source: https://github.com/ERackIT/Sentinel
// Collected: 2026-05-12
// KQL Library - https://github.com/sivolko/kql-library

let selectedTimestamp = datetime(''); //eg datetime('2025-12-05T03:29:57.845Z')
let DeviceIdentifier = ""
union DeviceProcessEvents,DeviceNetworkEvents,DeviceFileEvents,DeviceRegistryEvents,DeviceLogonEvents,DeviceImageLoadEvents,DeviceEvents
| where TimeGenerated between ((selectedTimestamp - 15m) .. (selectedTimestamp + 15m)) //adjust accordingly
and DeviceId == DeviceIdentifier
| sort by TimeGenerated desc
| extend Relevance = iff(TimeGenerated == selectedTimestamp, "Selected event", iff(TimeGenerated < selectedTimestamp, "Earlier event", "Later event"))
| project-reorder Relevance