// Source: https://github.com/robert-iw3/rnd_proto
// Collected: 2026-05-11
// KQL Library - https://github.com/sivolko/kql-library

let timeframe = 1h;
let distinct_host_threshold = 10;

SecurityEvent
// Filter for successful logon events
| where EventID == 4624
// Focus on interactive, remote interactive, and network logons commonly used for lateral movement
| where LogonType in (2, 3, 10)
// Identify administrative logons by checking the token elevation type.
// %%1936 indicates the user is a member of the local Administrators group.
// %%1937 indicates the process is elevated.
| where TokenElevationType in ("%%1936", "%%1937")
// Exclude common system and machine accounts to reduce noise
| where TargetAccount !endswith "$" and TargetUserName !in~ ("SYSTEM", "LOCAL SERVICE", "NETWORK SERVICE", "DWM-1", "UMFD-1")
| extend TargetUserName = tostring(TargetUserName), TargetUserSid = tostring(TargetUserSid)
// Aggregate logon events by user within the defined timeframe
| summarize
    StartTime = min(TimeGenerated),
    EndTime = max(TimeGenerated),
    DistinctHostCount = dcount(Computer),
    LogonHosts = make_set(Computer, 100)
    by TargetUserName, TargetUserSid, bin(TimeGenerated, timeframe)
// Apply detection logic
| where
    // Condition 1: Detects use of the default built-in administrator account SID
    TargetUserSid endswith "-500" or
    // Condition 2: Detects an admin account logging into an anomalous number of hosts
    DistinctHostCount > distinct_host_threshold
// FP Tuning:
// - The 'distinct_host_threshold' may need to be adjusted based on your environment's baseline administrative activity.
// - Legitimate administrative tools or scripts may trigger the shared account logic.
//   Consider excluding known administrative or service accounts if they cause false positives.
//   Example: | where TargetUserName !in~ ("AdminSvcAccount1", "BackupAdmin")
| extend
    DetectionMethod = case(
        TargetUserSid endswith "-500" and DistinctHostCount > distinct_host_threshold, "Default Admin SID with Shared Behavior",
        TargetUserSid endswith "-500", "Default Administrator SID Used",
        "Anomalous Shared Account Behavior"
    ),
    Tactic = "Initial Access, Lateral Movement",
    Technique = "T1078.002"