// Source: https://github.com/ValioCH/Hybrid-Cloud-SOC-Sentinel
// Collected: 2026-05-12
// KQL Library - https://github.com/sivolko/kql-library

SecurityEvent
| where EventID == 4625
| where IpAddress != "-"
| summarize 
    StartTime = min(TimeGenerated), 
    EndTime = max(TimeGenerated), 
    AttemptCount = count() 
    by IpAddress, TargetAccount, WorkstationName, LogonProcessName
| where AttemptCount > 5
| project StartTime, EndTime, IpAddress, TargetAccount, AttemptCount, WorkstationName, LogonProcessName
| sort by AttemptCount desc