// Source: https://github.com/eshlomo1/Microsoft-Sentinel-SecOps
// Collected: 2026-05-14
// KQL Library - https://github.com/sivolko/kql-library

let dst = AADNonInteractiveUserSignInLogs 
| where TimeGenerated > now() - 5h 
| where isnotempty( IPAddress) 
| extend originCity = parse_json(LocationDetails).city 
| extend City = tostring(originCity)
| join kind=inner (SigninLogs 
    | where isnotempty(IPAddress) 
    | extend originCity = LocationDetails.city 
| extend City = tostring(originCity)) on City 
| distinct City,IPAddress,Location, UserDisplayName, TimeGenerated1;
OfficeActivity 
| where  TimeGenerated > now() - 5h
| join kind=fullouter dst on $left.ClientIP==$right.IPAddress