// Source: https://github.com/robert-iw3/rnd_proto
// Collected: 2026-05-11
// KQL Library - https://github.com/sivolko/kql-library

let TimeFrame = 10m;
// Define the sleep duration range based on the threat intel (1000ms to 7000ms).
let MinSleepTime = 1000;
let MaxSleepTime = 7000;
// Define the minimum number of sleep calls to observe to establish a pattern.
let MinSleepCount = 3;

DeviceEvents
| where Timestamp > ago(TimeFrame)
// Placeholder: Filter for events that log sleep API calls. This ActionType is conceptual.
| where ActionType == "SleepApiCall"
// Placeholder: Extract the sleep duration. Assumes duration is in milliseconds.
| extend SleepDuration = tolong(AdditionalFields.SleepDuration)
// Filter for sleep calls within the suspicious duration range identified in the intel.
| where isnotempty(SleepDuration) and SleepDuration between (MinSleepTime .. MaxSleepTime)
// Aggregate sleep events by the initiating process.
| summarize
    StartTime = min(Timestamp),
    EndTime = max(Timestamp),
    SleepCount = count(),
    UniqueSleepDurations = dcount(SleepDuration),
    SleepDurations = make_set(SleepDuration),
    MinDuration = min(SleepDuration),
    MaxDuration = max(SleepDuration)
    by DeviceId, DeviceName, InitiatingProcessId, InitiatingProcessFileName, InitiatingProcessCommandLine
// The core logic for jitter: multiple sleep calls with at least 2 different durations.
| where SleepCount >= MinSleepCount and UniqueSleepDurations > 1
// Further tuning: Exclude legitimate software known to use variable sleep timers.
// | where InitiatingProcessFileName !in ("legit_app1.exe", "updater.exe")
| project
    StartTime,
    EndTime,
    DeviceName,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    InitiatingProcessId,
    SleepCount,
    UniqueSleepDurations,
    MinDuration,
    MaxDuration,
    SleepDurations