// Source: https://github.com/ep3p/Sentinel_KQL
// Collected: 2026-05-11
// KQL Library - https://github.com/sivolko/kql-library

let suspicious_device_name = dynamic([
    "kali",
    "parrot"
]);
union isfuzzy=true
    IdentityLogonEvents,
    IdentityQueryEvents,
    IdentityDirectoryEvents,
    SecurityEvent
| where DeviceName has_any (suspicious_device_name) or WorkstationName has_any (suspicious_device_name)
| extend
    SourceAccount = coalesce(AccountUpn, Account),
    SourceIPAddress = coalesce(IPAddress, IpAddress),
    SuspiciousDeviceName = coalesce(DeviceName, WorkstationName)