// Source: https://github.com/DGovEnterprise/wasoc-notebook
// Collected: 2026-05-10
// KQL Hunter - https://github.com/YOUR_USER/kql-hunter

OfficeActivity
| where Operation in ("FileSyncDownloadedFull", "FileDownloaded")
| where UserId contains "#EXT#"
| extend ['Guest UserPrincipalName'] = tostring(split(UserId,"#")[0])
| extend ['Guest Domain'] = tostring(split(['Guest UserPrincipalName'],"_")[-1])
| project ['Guest Domain']
| summarize ['Download Count']=count()by ['Guest Domain']
| sort by ['Download Count'] desc 