// Source: https://github.com/rod-trent/Sentinel-SOC-101
// Collected: 2026-05-10
// KQL Hunter - https://github.com/YOUR_USER/kql-hunter

SigninLogs
| where TimeGenerated > ago(30d)
| summarize arg_max(TimeGenerated, *) by UserPrincipalName
| project UserPrincipalName, TimeGenerated
| join kind=leftouter (
    externaldata(displayName:string,lastSignInDateTime:datetime)
    [@"https://graph.microsoft.com/v1.0/users?$select=displayName,signInActivity"]
    with(format="json", ingestionMapping=[{"column":"displayName","path":"displayName"},{"column":"lastSignInDateTime","path":"signInActivity/lastSignInDateTime"}])
    on $left.UserPrincipalName == $right.displayName
)
on UserPrincipalName
| project UserPrincipalName, TimeGenerated, lastSignInDateTime