// Source: https://github.com/jithendran93/GhostLocker-Detection
// Collected: 2026-05-11
// KQL Library - https://github.com/sivolko/kql-library

DeviceProcessEvents
| where Timestamp > ago(30d)
| where FileName =~ "powershell.exe" or FileName =~ "pwsh.exe"
| where ProcessCommandLine has_all ("-NoProfile", "-ExecutionPolicy", "Bypass", "-EncodedCommand")
    or (ProcessCommandLine has "-enc" and ProcessCommandLine has_all ("-NoProfile", "-ExecutionPolicy", "Bypass"))
| where InitiatingProcessSignatureStatus != "Valid"  // Parent is UNSIGNED
| where InitiatingProcessFileName !in~ (  // Exclude known legitimate unsigned tools
    "explorer.exe",
    "cmd.exe",
    "powershell.exe"
)
| extend ConfidenceScore = 
    case(
        ProcessCommandLine has_all ("-NoProfile", "-ExecutionPolicy", "Bypass", "-EncodedCommand"), 100,
        ProcessCommandLine has "-EncodedCommand", 90,
        80
    )
| extend ThreatLevel = 
    case(
        ConfidenceScore >= 95, "CRITICAL - GhostLocker Confirmed",
        ConfidenceScore >= 85, "HIGH - Likely EDR Bypass",
        "MEDIUM - Investigate"
    )
| project 
    Timestamp,
    DeviceName,
    AccountName,
    UnsignedParentProcess = InitiatingProcessFileName,
    ParentProcessPath = InitiatingProcessFolderPath,
    ParentProcessCommandLine = InitiatingProcessCommandLine,
    ParentSignatureStatus = InitiatingProcessSignatureStatus,
    ParentSignerType = InitiatingProcessSignerType,
    PowerShellCommandLine = ProcessCommandLine,
    ConfidenceScore,
    ThreatLevel,
    ProcessId,
    ParentProcessId = InitiatingProcessId
| order by ConfidenceScore desc, Timestamp desc


// -----------------------------------------------------------------------------
// QUERY 2: Set-AppLockerPolicy Execution (HIGH SEVERITY) - NON-ENCODED VARIANTS
// -----------------------------------------------------------------------------
// Detects Set-AppLockerPolicy cmdlet when run WITHOUT encoding (plain text)
// 
// IMPORTANT LIMITATION:
// - This query searches for "Set-AppLockerPolicy" in plain text ProcessCommandLine
// - GhostLocker ENCODES the command with -EncodedCommand, so this won't detect it
// - Use Query 1 and Query 7 to detect GhostLocker specifically
// 
// Detection Logic:
// - PowerShell command line contains "Set-AppLockerPolicy" (plain text)
// - Parent process is UNSIGNED
// - Usually has "-XmlPolicy" parameter pointing to temp file
//
// Use Case:
// - Detects OTHER attack tools that don't use encoding
// - Catches manual attacks where attacker runs Set-AppLockerPolicy directly
// - Detects less sophisticated variants of AppLocker abuse
//
// Recommended: Create custom detection rule with HIGH severity
// False Positive Rate: LOW (unsigned exe changing AppLocker is very suspicious)
// Correlation: Won't correlate with GhostLocker, but may find other threats
// -----------------------------------------------------------------------------

DeviceProcessEvents
| where Timestamp > ago(30d)
| where FileName =~ "powershell.exe" or FileName =~ "pwsh.exe"
| where ProcessCommandLine has "Set-AppLockerPolicy"
| where InitiatingProcessSignatureStatus != "Valid"  // Unsigned parent
| where InitiatingProcessFileName !in~ ("explorer.exe", "cmd.exe", "powershell.exe")
| extend XmlPolicyPath = extract(@"-XmlPolicy\s+([^\s]+)", 1, ProcessCommandLine)
| extend IsTempFile = iff(XmlPolicyPath has_any ("temp", "tmp", "AppData\\Local\\Temp"), "Yes", "No")
| extend MergeOrReplace = 
    case(
        ProcessCommandLine has "-Merge", "Merge (Lower Risk)",
        ProcessCommandLine has "-XmlPolicy" and ProcessCommandLine !has "-Merge", "Replace (CRITICAL)",
        "Unknown"
    )
| extend ConfidenceScore = 
    case(
        MergeOrReplace == "Replace (CRITICAL)" and IsTempFile == "Yes", 100,
        MergeOrReplace == "Replace (CRITICAL)", 90,
        80
    )
| extend ThreatLevel = 
    case(
        ConfidenceScore >= 95, "CRITICAL - GhostLocker Pattern",
        ConfidenceScore >= 85, "HIGH - Suspicious Policy Change",
        "MEDIUM - Investigate"
    )
| project 
    Timestamp,
    DeviceName,
    AccountName,
    UnsignedParentProcess = InitiatingProcessFileName,
    ParentSignatureStatus = InitiatingProcessSignatureStatus,
    ProcessCommandLine,
    XmlPolicyPath,
    IsTempFile,
    MergeOrReplace,
    ConfidenceScore,
    ThreatLevel
| order by ConfidenceScore desc, Timestamp desc


// -----------------------------------------------------------------------------
// QUERY 3: GPUpdate Execution from Unsigned Parent (MEDIUM SEVERITY) - PRODUCTION READY
// -----------------------------------------------------------------------------
// Detects gpupdate.exe spawned by PowerShell from unsigned executable
// 
// Detection Logic:
// - gpupdate.exe spawned by PowerShell (unusual)
// - PowerShell parent is UNSIGNED executable
// - Usually has /force parameter
//
// Why This Works:
// - Part of Query 7's attack chain
// - gpupdate from unsigned parent is highly suspicious
// - Legitimate gpupdate usually comes from Task Scheduler or signed tools
//
// Recommended: Create custom detection rule with MEDIUM severity
// False Positive Rate: LOW (unsigned parent makes this very suspicious)
// Correlation: High confidence when combined with Query 1, 2, or 7
// -----------------------------------------------------------------------------

DeviceProcessEvents
| where Timestamp > ago(30d)
| where FileName =~ "gpupdate.exe"
| where InitiatingProcessFileName in~ ("powershell.exe", "pwsh.exe", "cmd.exe")
| extend ForceUpdate = iff(ProcessCommandLine has "/force", "Yes", "No")
// Get the PowerShell's parent process (the unsigned exe)
| join kind=leftouter (
    DeviceProcessEvents
    | where Timestamp > ago(30d)
    | where FileName =~ "powershell.exe"
    | project 
        DeviceName,
        PowerShellPID = ProcessId,
        PowerShellTime = Timestamp,
        UnsignedParent = InitiatingProcessFileName,
        ParentSignatureStatus = InitiatingProcessSignatureStatus,
        ParentPath = InitiatingProcessFolderPath
) on DeviceName, $left.InitiatingProcessId == $right.PowerShellPID
| where Timestamp - PowerShellTime between (0sec .. 300sec)  // Within 5 minutes
| extend ConfidenceScore = 
    case(
        ParentSignatureStatus != "Valid" and ForceUpdate == "Yes", 100,  // Unsigned + force = GhostLocker
        ParentSignatureStatus != "Valid", 90,
        ForceUpdate == "Yes", 70,
        60
    )
| extend ThreatLevel = 
    case(
        ConfidenceScore >= 90, "HIGH - Likely GhostLocker",
        ConfidenceScore >= 70, "MEDIUM - Suspicious Activity",
        "LOW - Review"
    )
| project 
    Timestamp,
    DeviceName,
    AccountName,
    UnsignedParent,
    ParentSignatureStatus,
    ParentPath,
    InitiatingProcessFileName,
    ProcessCommandLine,
    ForceUpdate,
    ConfidenceScore,
    ThreatLevel
| order by ConfidenceScore desc, Timestamp desc


// -----------------------------------------------------------------------------
// QUERY 4: Temp File Creation from Unsigned PowerShell (MEDIUM SEVERITY) - SIMPLIFIED
// -----------------------------------------------------------------------------
// Detects temp XML/tmp file creation by PowerShell from unsigned parent
// 
// IMPORTANT NOTE:
// - Original version tried to correlate with Set-AppLockerPolicy execution
// - GhostLocker ENCODES commands, so plain text "Set-AppLockerPolicy" not found
// - Simplified to just detect: unsigned parent → PowerShell → temp file creation
//
// Detection Logic:
// - PowerShell creates XML/tmp file in TEMP directory
// - PowerShell parent is UNSIGNED executable
// - Excludes common legitimate unsigned tools
//
// Why This Works:
// - GhostLocker creates temp XML with AppLocker policy before applying it
// - Unsigned parent + temp XML creation is suspicious
// - Legitimate admin tools are usually signed
//
// Recommended: Create custom detection rule with MEDIUM severity
// False Positive Rate: MEDIUM (temp files are common, use for correlation only)
// Correlation: High confidence when combined with Query 1 or Query 7
// -----------------------------------------------------------------------------

DeviceFileEvents
| where Timestamp > ago(30d)
| where ActionType == "FileCreated"
| where InitiatingProcessFileName in~ ("powershell.exe", "pwsh.exe")
| where FolderPath has_any ("\\Temp\\", "\\AppData\\Local\\Temp\\", "\\tmp\\")
| where FileName endswith ".xml" or FileName endswith ".tmp" or FileName startswith "tmp"
// Get PowerShell's parent signature status
| join kind=inner (
    DeviceProcessEvents
    | where Timestamp > ago(30d)
    | where FileName =~ "powershell.exe" or FileName =~ "pwsh.exe"
    | where InitiatingProcessSignatureStatus != "Valid"  // Unsigned parent
    | where InitiatingProcessFileName !in~ ("explorer.exe", "cmd.exe", "powershell.exe")
    | project 
        DeviceName,
        PowerShellPID = ProcessId,
        PowerShellTime = Timestamp,
        UnsignedParent = InitiatingProcessFileName,
        ParentSignatureStatus = InitiatingProcessSignatureStatus,
        ParentPath = InitiatingProcessFolderPath,
        PowerShellCommandLine = ProcessCommandLine
) on DeviceName, $left.InitiatingProcessId == $right.PowerShellPID
| where Timestamp - PowerShellTime between (-10sec .. 300sec)
| extend IsXmlFile = iff(FileName endswith ".xml", "Yes", "No")
| extend IsTmpPrefix = iff(FileName startswith "tmp", "Yes", "No")
| extend ConfidenceScore = 
    case(
        IsXmlFile == "Yes" and PowerShellCommandLine has "-EncodedCommand", 100,  // XML + encoded = GhostLocker
        IsXmlFile == "Yes", 90,
        IsTmpPrefix == "Yes" and PowerShellCommandLine has "-EncodedCommand", 85,
        70
    )
| extend ThreatLevel = 
    case(
        ConfidenceScore >= 90, "HIGH - Likely GhostLocker",
        ConfidenceScore >= 80, "MEDIUM - Suspicious Activity",
        "LOW - Review"
    )
| project 
    Timestamp,
    DeviceName,
    FileName,
    FolderPath,
    UnsignedParent,
    ParentSignatureStatus,
    ParentPath,
    PowerShellCommandLine,
    IsXmlFile,
    ConfidenceScore,
    ThreatLevel
| order by ConfidenceScore desc, Timestamp desc


// -----------------------------------------------------------------------------
// QUERY 5: PowerShell AppLocker Module Loading from Unsigned Parent (LOW SEVERITY) - PRODUCTION READY
// -----------------------------------------------------------------------------
// Detects AppLocker DLL loading by PowerShell from unsigned parent
// 
// Detection Logic:
// - PowerShell loads AppLocker policy management DLLs
// - PowerShell parent is UNSIGNED executable
// - Multiple DLLs loaded indicates Set-AppLockerPolicy execution
//
// Why This Works:
// - When PowerShell runs Set-AppLockerPolicy, it loads specific DLLs
// - Unsigned parent makes this suspicious
// - Multiple DLL loads = actual AppLocker cmdlet usage
//
// Recommended: Use for hunting and correlation
// False Positive Rate: MEDIUM (unsigned parent reduces false positives)
// Correlation: Use with other queries for high-confidence detection
// -----------------------------------------------------------------------------

DeviceImageLoadEvents
| where Timestamp > ago(30d)
| where InitiatingProcessFileName in~ ("powershell.exe", "pwsh.exe")
| where FileName has_any (
    "Microsoft.Security.ApplicationId.PolicyManagement",
    "PolicyEngineApi.Interop",
    "XmlHelper.ni.dll",
    "PolicyModel.ni.dll",
    "PolicyManager.ni.dll",
    "Cmdlets.ni.dll"
)
// Get PowerShell's parent signature status
| join kind=leftouter (
    DeviceProcessEvents
    | where Timestamp > ago(30d)
    | where FileName =~ "powershell.exe"
    | project 
        DeviceName,
        PowerShellPID = ProcessId,
        PowerShellTime = Timestamp,
        UnsignedParent = InitiatingProcessFileName,
        ParentSignatureStatus = InitiatingProcessSignatureStatus,
        ParentCommandLine = InitiatingProcessCommandLine
) on DeviceName, $left.InitiatingProcessId == $right.PowerShellPID
| where Timestamp - PowerShellTime between (-10sec .. 300sec)
| summarize 
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp),
    LoadCount = count(),
    UniqueModules = make_set(FileName),
    ParentSignature = any(ParentSignatureStatus),
    ParentProcess = any(UnsignedParent),
    ParentCommand = any(ParentCommandLine)
    by DeviceName, InitiatingProcessCommandLine, InitiatingProcessAccountName
| where LoadCount >= 3  // Multiple AppLocker DLLs loaded
| extend ConfidenceScore = 
    case(
        ParentSignature != "Valid" and LoadCount >= 5, 100,  // Unsigned + many DLLs
        ParentSignature != "Valid" and LoadCount >= 3, 90,
        LoadCount >= 5, 70,
        60
    )
| extend ThreatLevel = 
    case(
        ConfidenceScore >= 90, "HIGH - Unsigned Parent + AppLocker DLLs",
        ConfidenceScore >= 70, "MEDIUM - Many AppLocker DLLs",
        "LOW - Normal Activity"
    )
| project 
    FirstSeen,
    LastSeen,
    DeviceName,
    InitiatingProcessAccountName,
    ParentProcess,
    ParentSignature,
    InitiatingProcessCommandLine,
    LoadCount,
    UniqueModules,
    ConfidenceScore,
    ThreatLevel
| order by ConfidenceScore desc, FirstSeen desc


// -----------------------------------------------------------------------------
// QUERY 6: MITRE ATT&CK Technique Correlation (HIGH SEVERITY)
// -----------------------------------------------------------------------------
// Correlates multiple MITRE ATT&CK techniques observed in GhostLocker timeline
// 
// Timeline Evidence Shows:
// - T1059.001: PowerShell (Command and Scripting Interpreter)
// - T1059: Command and Scripting Interpreter
// - T1134: Access Token Manipulation (SeDebugPrivilege)
// - T1036.005: Match Legitimate Resource Name or Location
// - T1140: Deobfuscate/Decode Files or Information (Base64)
//
// Detection Logic:
// - Multiple ATT&CK techniques from same device in short timeframe
// - Focuses on defense evasion + execution techniques
// - High confidence when 3+ techniques detected
//
// Recommended: Create custom detection rule with HIGH severity
// False Positive Rate: LOW (multiple evasion techniques together are suspicious)
// Use Case: Behavioral detection independent of specific IOCs
// -----------------------------------------------------------------------------

DeviceEvents
| where Timestamp > ago(7d)
| where ActionType has_any (
    "PowerShellCommand",
    "ProcessCreation", 
    "TokenManipulation",
    "SeDebugPrivilege",
    "Base64Decode"
) or AdditionalFields has_any (
    "T1059",      // Command and Scripting Interpreter
    "T1134",      // Access Token Manipulation
    "T1036",      // Masquerading
    "T1140",      // Deobfuscate/Decode
    "T1218"       // System Binary Proxy Execution
)
| extend MITRETechnique = 
    case(
        AdditionalFields has "T1059.001" or ActionType == "PowerShellCommand", "T1059.001-PowerShell",
        AdditionalFields has "T1134" or ActionType has "Token", "T1134-TokenManipulation",
        AdditionalFields has "T1036", "T1036-Masquerading",
        AdditionalFields has "T1140" or ProcessCommandLine has "EncodedCommand", "T1140-Deobfuscate",
        "Other"
    )
| summarize 
    TechniqueCount = dcount(MITRETechnique),
    Techniques = make_set(MITRETechnique),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp),
    EventCount = count()
    by DeviceName, AccountName
| where TechniqueCount >= 1  // At least 1 technique detected
| extend AttackWindow = LastSeen - FirstSeen
| extend RiskScore = 
    case(
        TechniqueCount >= 4, 100,  // Very high confidence
        TechniqueCount == 3, 80,
        TechniqueCount == 2, 60,
        40
    )
| extend AlertLevel = 
    case(
        RiskScore >= 80, "CRITICAL: Multi-Stage Attack",
        RiskScore >= 60, "HIGH: Suspicious Behavior Chain",
        "MEDIUM: Review Required"
    )
| project 
    FirstSeen,
    LastSeen,
    DeviceName,
    AccountName,
    TechniqueCount,
    Techniques,
    EventCount,
    AttackWindow,
    RiskScore,
    AlertLevel
| order by RiskScore desc, FirstSeen desc


// -----------------------------------------------------------------------------
// QUERY 7: GhostLocker Attack Chain Detection (CRITICAL SEVERITY) - PRODUCTION READY
// -----------------------------------------------------------------------------
// VALIDATED DETECTION: Uses actual telemetry patterns observed in real GhostLocker execution
// 
// Attack Chain:
// 1. Unsigned executable (GhostLocker*.exe) executed by user
// 2. Unsigned .exe creates PowerShell process
// 3. PowerShell command line: -NoProfile -ExecutionPolicy Bypass -EncodedCommand
// 4. PowerShell creates child processes: gpupdate.exe, conhost.exe
//
// Detection Logic:
// - PowerShell with specific command-line flags
// - Parent process is UNSIGNED (signature != "Valid")
// - PowerShell creates gpupdate.exe and/or conhost.exe
// - All events correlated within 5-minute window
//
// Recommended: Create custom detection rule with CRITICAL severity
// False Positive Rate: VERY LOW (unsigned exe + encoded PowerShell + gpupdate is rare)
// Response: IMMEDIATE device isolation and incident response
// -----------------------------------------------------------------------------

// Step 1: Find PowerShell with suspicious command line
let SuspiciousPowerShell = 
    DeviceProcessEvents
    | where Timestamp > ago(30d)
    | where FileName =~ "powershell.exe"
    | where ProcessCommandLine has_all ("-NoProfile", "-ExecutionPolicy", "Bypass", "-EncodedCommand")
    | project 
        Timestamp,
        DeviceName,
        AccountName,
        PowerShellPID = ProcessId,
        PowerShellCommandLine = ProcessCommandLine,
        ParentProcessName = InitiatingProcessFileName,
        ParentProcessPath = InitiatingProcessFolderPath,
        ParentProcessCommandLine = InitiatingProcessCommandLine,
        ParentProcessPID = InitiatingProcessId,
        ParentProcessSHA1 = InitiatingProcessSHA1,
        ParentProcessSHA256 = InitiatingProcessSHA256,
        ParentProcessSignatureStatus = InitiatingProcessSignatureStatus,
        ParentProcessSignerType = InitiatingProcessSignerType;

// Step 2: Filter for UNSIGNED parent process (the GhostLocker executable)
let UnsignedParent = 
    SuspiciousPowerShell
    | where ParentProcessSignatureStatus != "Valid"  // Not signed or signature invalid
    | where ParentProcessName !in~ (  // Exclude known unsigned legitimate tools
        "explorer.exe",
        "cmd.exe",
        "powershell.exe"
    );

// Step 3: Find child processes created by this PowerShell (gpupdate, conhost, etc.)
let PowerShellChildren = 
    DeviceProcessEvents
    | where Timestamp > ago(30d)
    | where InitiatingProcessFileName =~ "powershell.exe"
    | where FileName in~ ("gpupdate.exe", "conhost.exe", "cmd.exe")
    | project 
        ChildTimestamp = Timestamp,
        DeviceName,
        ChildProcessName = FileName,
        ChildProcessCommandLine = ProcessCommandLine,
        PowerShellPID = InitiatingProcessId,
        PowerShellCommandLine = InitiatingProcessCommandLine;
// Step 4: Correlate all steps and return affected devices
UnsignedParent
| join kind=inner (PowerShellChildren) on DeviceName, PowerShellPID
| where ChildTimestamp - Timestamp between (0sec .. 300sec)  // Child within 5 minutes
| summarize 
    AttackStartTime = min(Timestamp),
    AttackEndTime = max(ChildTimestamp),
    UnsignedExecutable = any(ParentProcessName),
    UnsignedExecutablePath = any(ParentProcessPath),
    UnsignedExecutableCommandLine = any(ParentProcessCommandLine),
    PowerShellCommandLine = any(PowerShellCommandLine),
    ChildProcesses = make_set(ChildProcessName),
    ChildProcessCommands = make_set(ChildProcessCommandLine),
    AccountsUsed = make_set(AccountName),
    ParentProcessSHA256 = any(ParentProcessSHA256),
    SignatureStatus = any(ParentProcessSignatureStatus)
    by DeviceName
| extend AttackDuration = AttackEndTime - AttackStartTime
| extend HasGPUpdate = iff(ChildProcesses has "gpupdate.exe", "YES", "NO")
| extend HasConhost = iff(ChildProcesses has "conhost.exe", "YES", "NO")
| extend ConfidenceScore = 
    case(
        HasGPUpdate == "YES" and HasConhost == "YES", 100,
        HasGPUpdate == "YES", 90,
        80
    )
| extend ThreatLevel = 
    case(
        ConfidenceScore >= 90, "CRITICAL - GhostLocker Confirmed",
        ConfidenceScore >= 80, "HIGH - Likely GhostLocker",
        "MEDIUM - Investigate"
    )
| project 
    DeviceName,
    ThreatLevel,
    ConfidenceScore,
    AttackStartTime,
    AttackEndTime,
    AttackDuration,
    UnsignedExecutable,
    UnsignedExecutablePath,
    UnsignedExecutableCommandLine,
    PowerShellCommandLine,
    ChildProcesses,
    HasGPUpdate,
    HasConhost,
    AccountsUsed,
    ParentProcessSHA256,
    SignatureStatus
| order by ConfidenceScore desc, AttackStartTime desc


// -----------------------------------------------------------------------------
// QUERY 8: Registry Modifications - AppLocker SrpV2 (MEDIUM SEVERITY)
// -----------------------------------------------------------------------------
// Monitors direct registry changes to AppLocker policies (alternative to cmdlet)
// Less common than Set-AppLockerPolicy but possible for stealthy attackers
//
// Registry Keys:
// - HKLM\SOFTWARE\Policies\Microsoft\Windows\SrpV2\Exe\<GUID>
// - Values: EnforcementMode, Action, Path, UserOrGroupSid
//
// Recommended: Create custom detection rule with MEDIUM severity
// False Positive Rate: LOW (direct registry edits are rare)
// Note: GhostLocker uses Set-AppLockerPolicy, not direct registry, but variants might
// -----------------------------------------------------------------------------

DeviceRegistryEvents
| where Timestamp > ago(30d)
| where RegistryKey has @"SOFTWARE\Policies\Microsoft\Windows\SrpV2"
| where ActionType in~ ("RegistryValueSet", "RegistryKeyCreated")
| extend PolicyType = 
    case(
        RegistryKey has "\\Exe\\", "Executable Rules",
        RegistryKey has "\\Dll\\", "DLL Rules",
        RegistryKey has "\\Msi\\", "Installer Rules",
        RegistryKey has "\\Script\\", "Script Rules",
        "Other"
    )
| extend DenyRule = iff(RegistryValueData has "Deny" or RegistryValueName has "Action", "Possible", "No")
| extend DefenderTargeted = 
    iff(
        RegistryValueData has_any ("MsSense", "MsMpEng", "NisSrv", "Defender"),
        "CRITICAL: EDR Targeted",
        "Other"
    )
| project 
    Timestamp,
    DeviceName,
    ActionType,
    PolicyType,
    RegistryKey,
    RegistryValueName,
    RegistryValueData,
    DenyRule,
    DefenderTargeted,
    InitiatingProcessFileName,
    InitiatingProcessAccountName
| order by Timestamp desc


// =============================================================================
// SIMPLIFIED SEARCH QUERIES (For Quick Investigation)
// =============================================================================

// -----------------------------------------------------------------------------
// SIMPLE QUERY 1: Find GhostLocker Execution by Process Name
// -----------------------------------------------------------------------------
// Quick search for any executable with "ghostlocker" in the name
// Perfect for initial triage when you suspect GhostLocker was used
// -----------------------------------------------------------------------------

DeviceProcessEvents
| where Timestamp > ago(30d)
| where FileName has "ghostlocker" or ProcessCommandLine has "ghostlocker"
| project 
    Timestamp,
    DeviceName,
    AccountName,
    FileName,
    ProcessCommandLine,
    InitiatingProcessFileName
| order by Timestamp desc


// -----------------------------------------------------------------------------
// SIMPLE QUERY 2: Find All Encoded PowerShell Executions
// -----------------------------------------------------------------------------
// Searches for ANY encoded PowerShell regardless of parent process
// Simplified version - no Base64 decoding (decoding often fails)
// Use this to cast a wide net and find all encoded PowerShell activity
//
// IMPORTANT NOTE:
// - Original version tried to decode Base64 and search for AppLocker keywords
// - Base64 decoding fails and returns empty strings in many cases
// - This simplified version shows ALL encoded PowerShell for manual review
// - Review InitiatingProcessFileName to identify suspicious parents
// -----------------------------------------------------------------------------

DeviceProcessEvents
| where Timestamp > ago(30d)
| where FileName in~ ("powershell.exe", "pwsh.exe")
| where ProcessCommandLine has "-EncodedCommand" or ProcessCommandLine has "-enc"
| extend HasBypassPolicy = iff(ProcessCommandLine has "ExecutionPolicy" and ProcessCommandLine has "Bypass", "YES", "NO")
| extend HasNoProfile = iff(ProcessCommandLine has "-NoProfile", "YES", "NO")
| extend ParentSignatureStatus = InitiatingProcessSignatureStatus
| extend IsUnsignedParent = iff(InitiatingProcessSignatureStatus != "Valid", "YES", "NO")
| project 
    Timestamp,
    DeviceName,
    AccountName,
    ParentProcess = InitiatingProcessFileName,
    ParentSignatureStatus,
    IsUnsignedParent,
    HasBypassPolicy,
    HasNoProfile,
    PowerShellCommandLine = ProcessCommandLine
| order by Timestamp desc


// -----------------------------------------------------------------------------
// SIMPLE QUERY 3: Device Timeline After Suspicious Activity
// -----------------------------------------------------------------------------
// Run this AFTER detecting GhostLocker to get full device timeline
// Replace 'DEVICE-NAME' with actual device name from alerts
// Shows 24-hour window around detection time
// -----------------------------------------------------------------------------

let SuspiciousDevice = "DEVICE-NAME";  // <-- CHANGE THIS
let DetectionTime = datetime(2025-12-27 16:04:07);  // <-- CHANGE THIS
union withsource=EventType DeviceProcessEvents, DeviceFileEvents, DeviceRegistryEvents, DeviceNetworkEvents
| where DeviceName == SuspiciousDevice
| where Timestamp between ((DetectionTime - 1h) .. (DetectionTime + 23h))
| project 
    Timestamp,
    EventType,
    ActionType,
    FileName,
    ProcessCommandLine,
    FolderPath,
    RegistryKey,
    RemoteUrl,
    InitiatingProcessFileName
| order by Timestamp asc


// =============================================================================
// HUNTING QUERIES (For Proactive Threat Hunting)
// =============================================================================

// -----------------------------------------------------------------------------
// HUNT 1: Find All Devices with Suspicious PowerShell Activity (Last 30 Days)
// -----------------------------------------------------------------------------
// Identifies ALL devices with encoded PowerShell from unsigned executables
// Use to find GhostLocker and similar attack tools across your environment
//
// UPDATED: Changed from plain text "Set-AppLockerPolicy" search to behavioral detection
// Detects: Unsigned executable → PowerShell with -EncodedCommand flag
// This catches GhostLocker and other encoded attack patterns
// -----------------------------------------------------------------------------

DeviceProcessEvents
| where Timestamp > ago(30d)
| where FileName in~ ("powershell.exe", "pwsh.exe")
| where ProcessCommandLine has_any ("-EncodedCommand", "-enc")
| where InitiatingProcessSignatureStatus != "Valid"  // Unsigned parent
| where InitiatingProcessFileName !in~ ("explorer.exe", "cmd.exe", "powershell.exe")
| summarize 
    SuspiciousExecutions = count(),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp),
    Accounts = make_set(AccountName),
    UnsignedParents = make_set(InitiatingProcessFileName),
    SampleCommands = make_set(ProcessCommandLine)
    by DeviceName
| extend SuspicionScore = 
    case(
        SuspiciousExecutions >= 5, 100,  // Extremely suspicious
        SuspiciousExecutions >= 3, 80,
        SuspiciousExecutions >= 2, 60,
        40
    )
| extend RiskLevel = 
    case(
        SuspicionScore >= 80, "HIGH: Multiple Unsigned Executions",
        SuspicionScore >= 60, "MEDIUM: Few Unsigned Executions",
        "LOW: Single Execution"
    )
| project 
    DeviceName,
    SuspiciousExecutions,
    FirstSeen,
    LastSeen,
    Accounts,
    UnsignedParents,
    RiskLevel,
    SuspicionScore
| order by SuspicionScore desc


// -----------------------------------------------------------------------------
// HUNT 2: Identify Unknown Executables Launching PowerShell with Encoding
// -----------------------------------------------------------------------------
// Finds potentially malicious executables using PowerShell for evasion
// Helps discover renamed versions of GhostLocker or similar tools
// -----------------------------------------------------------------------------

DeviceProcessEvents
| where Timestamp > ago(30d)
| where FileName in~ ("powershell.exe", "pwsh.exe")
| where ProcessCommandLine has_any ("-EncodedCommand", "-enc", "-e ")
| where InitiatingProcessFileName !in~ (
    "explorer.exe", "cmd.exe", "powershell.exe", "code.exe",
    "devenv.exe", "msbuild.exe", "pwsh.exe", "svchost.exe",
    "services.exe", "taskeng.exe", "wmiprvse.exe"
)
| summarize 
    ExecutionCount = count(),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp),
    AffectedDevices = dcount(DeviceName),
    SampleCommand = any(ProcessCommandLine)
    by InitiatingProcessFileName, InitiatingProcessFolderPath
| extend RiskScore = 
    case(
        AffectedDevices >= 10, 100,  // Widespread
        AffectedDevices >= 5, 80,
        AffectedDevices >= 2, 60,
        40
    )
| extend ThreatLevel = 
    case(
        RiskScore >= 80, "CRITICAL: Widespread Tool",
        RiskScore >= 60, "HIGH: Multiple Devices",
        "MEDIUM: Single Device"
    )
| project 
    InitiatingProcessFileName,
    InitiatingProcessFolderPath,
    ExecutionCount,
    AffectedDevices,
    FirstSeen,
    LastSeen,
    ThreatLevel,
    RiskScore,
    SampleCommand
| order by RiskScore desc


// -----------------------------------------------------------------------------
// HUNT 3: Baseline AppLocker Usage Across Environment
// -----------------------------------------------------------------------------
// Creates baseline of normal AppLocker activity in your environment
// Run this first to understand legitimate usage before hunting anomalies
// Helps tune detection rules and reduce false positives
// -----------------------------------------------------------------------------

DeviceProcessEvents
| where Timestamp > ago(90d)  // 90-day baseline
| where ProcessCommandLine has_any (
    "Get-AppLockerPolicy",
    "Set-AppLockerPolicy",
    "New-AppLockerPolicy",
    "Test-AppLockerPolicy"
)
| summarize 
    TotalOperations = count(),
    GetOperations = countif(ProcessCommandLine has "Get-AppLockerPolicy"),
    SetOperations = countif(ProcessCommandLine has "Set-AppLockerPolicy"),
    NewOperations = countif(ProcessCommandLine has "New-AppLockerPolicy"),
    TestOperations = countif(ProcessCommandLine has "Test-AppLockerPolicy"),
    UniqueDevices = dcount(DeviceName),
    UniqueAccounts = dcount(AccountName),
    Accounts = make_set(AccountName),
    Devices = make_set(DeviceName)
    by bin(Timestamp, 7d)  // Weekly bins
| extend ChangeOperations = SetOperations + NewOperations
| extend ChangeRatio = round((ChangeOperations * 1.0) / TotalOperations, 2)
| project 
    Week = format_datetime(Timestamp, 'yyyy-MM-dd'),
    TotalOperations,
    GetOperations,
    SetOperations,
    NewOperations,
    UniqueDevices,
    UniqueAccounts,
    ChangeRatio,
    Accounts
| order by Week desc


// =============================================================================
// RESPONSE QUERIES (For Incident Response)
// =============================================================================

// -----------------------------------------------------------------------------
// RESPONSE 1: Extract Full Encoded PowerShell Command for Analysis
// -----------------------------------------------------------------------------
// Extracts and decodes the full PowerShell payload from GhostLocker
// Use when you need to analyze exactly what policy was applied
// Replace DEVICE-NAME and timestamp range as needed
// -----------------------------------------------------------------------------

DeviceProcessEvents
| where Timestamp between (datetime(2025-12-27 16:00) .. datetime(2025-12-27 17:00))  // <-- ADJUST THIS
| where DeviceName == "DEVICE-NAME"  // <-- CHANGE THIS
| where FileName =~ "powershell.exe"
| where ProcessCommandLine has "-EncodedCommand"
| extend EncodedPart = extract(@"-(?:EncodedCommand|enc|e)\s+([A-Za-z0-9+/=]+)", 1, ProcessCommandLine)
| extend DecodedCommand = base64_decode_tostring(EncodedPart)
| project 
    Timestamp,
    DeviceName,
    AccountName,
    InitiatingProcessFileName,
    EncodedPart,
    DecodedCommand
| order by Timestamp desc


// -----------------------------------------------------------------------------
// RESPONSE 2: Check Current AppLocker Policy Status on Device
// -----------------------------------------------------------------------------
// Verifies if malicious AppLocker policies are still active
// Run this to assess current state during incident response
// Note: This checks for policy *application*, not current enforcement
// -----------------------------------------------------------------------------

DeviceProcessEvents
| where Timestamp > ago(7d)
| where DeviceName == "DEVICE-NAME"  // <-- CHANGE THIS
| where ProcessCommandLine has "Set-AppLockerPolicy"
| extend PolicyFile = extract(@"-XmlPolicy\s+([^\s]+)", 1, ProcessCommandLine)
| project 
    Timestamp,
    AccountName,
    ProcessCommandLine,
    PolicyFile,
    Status = "Policy Applied - Requires Reboot Check"
| order by Timestamp desc


// -----------------------------------------------------------------------------
// RESPONSE 3: Identify All Potentially Affected Devices
// -----------------------------------------------------------------------------
// Lists all devices that may have been compromised with GhostLocker
// Prioritize investigation based on recency and attack confidence
// -----------------------------------------------------------------------------

let GhostLockerDevices = 
    DeviceProcessEvents
    | where Timestamp > ago(30d)
    | where ProcessCommandLine has "-EncodedCommand"
    | extend DecodedCommand = base64_decode_tostring(
        extract(@"-(?:EncodedCommand|enc|e)\s+([A-Za-z0-9+/=]+)", 1, ProcessCommandLine)
    )
    | where DecodedCommand has_any ("Set-AppLockerPolicy", "MsSense.exe", "AppLockerPolicy")
    | summarize 
        LastAttack = max(Timestamp),
        AttackCount = count(),
        Accounts = make_set(AccountName)
        by DeviceName
    | extend DaysSinceAttack = datetime_diff('day', now(), LastAttack)
    | extend PriorityScore = 
        case(
            DaysSinceAttack <= 1, 100,  // Last 24 hours - URGENT
            DaysSinceAttack <= 7, 80,   // Last week - HIGH
            DaysSinceAttack <= 30, 60,  // Last month - MEDIUM
            40
        );
GhostLockerDevices
| join kind=leftouter (
    DeviceInfo
    | where Timestamp > ago(1d)
    | summarize arg_max(Timestamp, *) by DeviceName
    | project DeviceName, OSPlatform, OSVersion, OnboardingStatus, LastSeenTime=Timestamp
) on DeviceName
| extend ResponseAction = 
    case(
        PriorityScore >= 80 and OnboardingStatus == "Onboarded", "ISOLATE IMMEDIATELY",
        PriorityScore >= 60 and OnboardingStatus == "Onboarded", "INVESTIGATE URGENT",
        OnboardingStatus != "Onboarded", "OFFLINE - Cannot Isolate",
        "LOW PRIORITY"
    )
| project 
    DeviceName,
    LastAttack,
    DaysSinceAttack,
    AttackCount,
    Accounts,
    OSPlatform,
    OnboardingStatus,
    LastSeenTime,
    PriorityScore,
    ResponseAction
| order by PriorityScore desc, LastAttack desc


// =============================================================================
// RECOMMENDED ALERT CONFIGURATIONS
// =============================================================================
//
// Deploy these queries as CUSTOM DETECTION RULES in MDE:
//
// 1. CRITICAL ALERTS (Immediate Response - 5 min SLA):
//    - Query 1: GhostLocker Execution Detection
//    - Query 7: Full Attack Chain Correlation
//    Action: Auto-isolate device, create high-severity incident, alert SOC via Teams/SMS
//
// 2. HIGH ALERTS (Response within 15 min):
//    - Query 2: Set-AppLockerPolicy Execution
//    - Query 6: MITRE ATT&CK Technique Correlation
//    Action: Create incident, alert SOC via Teams/Email, flag for investigation
//
// 3. MEDIUM ALERTS (Response within 1 hour):
//    - Query 3: GPUpdate After Policy Changes
//    - Query 4: Temp File Creation for AppLocker
//    - Query 8: Registry Modifications
//    Action: Add to investigation queue, email SOC, collect telemetry
//
// 4. LOW/HUNTING (Weekly review):
//    - Query 5: PowerShell Module Loading
//    - Hunt 1: All Policy Changes
//    - Hunt 2: Unknown Executables
//    Action: Analyst review, baseline comparison, tune detection rules
//
// =============================================================================
// SCHEDULED HUNTING CADENCE
// =============================================================================
//
// Daily:
//   - Query 1, 2, 7 (primary detections)
//   - Simple Query 1 & 2 (quick checks)
//
// Weekly:
//   - Query 3, 4, 6, 8
//   - Hunt 1, 2 (proactive hunting)
//   - Response 3 (affected device inventory)
//
// Monthly:
//   - Hunt 3 (baseline update)
//   - Review and tune all detection rules
//   - Update exclusions based on false positives
//
// =============================================================================

// END OF DETECTION QUERIES