// Source: https://github.com/robert-iw3/rnd_proto
// Collected: 2026-05-11
// KQL Library - https://github.com/sivolko/kql-library

let satellite_operations_crew = dynamic([
    "alice@contoso.com",
    "bob@contoso.com"
    // Add more user UPNs here
]);
// Define a list of sensitive operations, including specific Azure Orbital actions.
// Tuning: Add or remove operations based on what is considered high-risk in your environment.
let sensitive_cloud_operations = dynamic([
    "Microsoft.Orbital/contactProfiles/write", // Create or Update Contact Profile
    "Microsoft.Orbital/spacecrafts/write",     // Create or Update Spacecraft
    "Microsoft.Orbital/contacts/write",        // Create or Update Contact
    "Microsoft.Orbital/spacecrafts/delete",    // Delete Spacecraft
    "Microsoft.Network/networkSecurityGroups/securityRules/write", // Create or Update NSG Rule
    "Microsoft.Storage/storageAccounts/listkeys/action", // List Storage Account Keys
    "Microsoft.Compute/virtualMachines/runCommand/action" // Run command on VM
]);
AzureActivity
| where TimeGenerated > ago(1d)
// Filter for actions performed by the designated high-value users.
| where Caller in~ (satellite_operations_crew)
// Filter for specific sensitive operations relevant to ground station control or data access.
| where OperationNameValue in~ (sensitive_cloud_operations)
| extend IPCustomEntity = CallerIpAddress
// Join with threat intelligence data to identify if the source IP is known to be malicious.
| join kind=inner (
    ThreatIntelligenceIndicator
    | where Active == true and isnotempty(NetworkIP)
    | extend TI_ip = NetworkIP
) on $left.CallerIpAddress == $right.TI_ip
// Summarize alerts to reduce noise from a single compromised session.
| summarize
    StartTime = min(TimeGenerated),
    EndTime = max(TimeGenerated),
    Operations = make_set(OperationNameValue),
    ThreatTypes = make_set(ThreatType),
    Descriptions = make_set(Description)
    by
    Caller,
    CallerIpAddress,
    ResourceId
| project
    StartTime,
    EndTime,
    UserPrincipalName = Caller,
    SuspiciousSourceIp = CallerIpAddress,
    AzureResourceId = ResourceId,
    AttemptedOperations = Operations,
    ThreatIntel_ThreatTypes = ThreatTypes,
    ThreatIntel_Descriptions = Descriptions
| extend
    timestamp = StartTime,
    AccountCustomEntity = UserPrincipalName,
    IPCustomEntity = SuspiciousSourceIp