// Source: https://github.com/Azure/Security-Copilot
// Collected: 2026-05-11
// KQL Library - https://github.com/sivolko/kql-library

AzureActivity
| where TimeGenerated >= ago(30d) 
| where ResourceProviderValue == "MICROSOFT.SECURITYCOPILOT" 
| extend resourceName = tostring(parse_json(Properties).resource) 
| extend resourceGroupName = tostring(parse_json(Properties).resourceGroup) 
| extend resourceActivity = tostring(parse_json(Properties).message) 
| where resourceActivity == "Microsoft.SecurityCopilot/capacities/delete"
| project Caller, resourceName, resourceGroupName, resourceActivity, TimeGenerated