// Source: https://github.com/LaurieRhodes/kustainer-ui
// Collected: 2026-05-11
// KQL Library - https://github.com/sivolko/kql-library

.create-merge table CommonSecurityLogRaw (records:dynamic)

.create-or-alter table CommonSecurityLogRaw ingestion json mapping 'CommonSecurityLogRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'

.create-merge table CommonSecurityLog(
TenantId:string,
TimeGenerated:datetime,
DeviceVendor:string,
DeviceProduct:string,
DeviceVersion:string,
DeviceEventClassID:string,
Activity:string,
LogSeverity:string,
OriginalLogSeverity:string,
AdditionalExtensions:string,
DeviceAction:string,
ApplicationProtocol:string,
EventCount:int,
DestinationDnsDomain:string,
DestinationServiceName:string,
DestinationTranslatedAddress:string,
DestinationTranslatedPort:int,
CommunicationDirection:string,
DeviceDnsDomain:string,
DeviceExternalID:string,
DeviceFacility:string,
DeviceInboundInterface:string,
DeviceNtDomain:string,
DeviceOutboundInterface:string,
DevicePayloadId:string,
ProcessName:string,
DeviceTranslatedAddress:string,
DestinationHostName:string,
DestinationMACAddress:string,
DestinationNTDomain:string,
DestinationProcessId:int,
DestinationUserPrivileges:string,
DestinationProcessName:string,
DestinationPort:int,
DestinationIP:string,
DeviceTimeZone:string,
DestinationUserID:string,
DestinationUserName:string,
DeviceAddress:string,
DeviceName:string,
DeviceMacAddress:string,
ProcessID:int,
EndTime:datetime,
ExternalID:int,
ExtID:string,
FileCreateTime:string,
FileHash:string,
FileID:string,
FileModificationTime:string,
FilePath:string,
FilePermission:string,
FileType:string,
FileName:string,
FileSize:int,
ReceivedBytes:long,
Message:string,
OldFileCreateTime:string,
OldFileHash:string,
OldFileID:string,
OldFileModificationTime:string,
OldFileName:string,
OldFilePath:string,
OldFilePermission:string,
OldFileSize:int,
OldFileType:string,
SentBytes:long,
EventOutcome:string,
Protocol:string,
Reason:string,
RequestURL:string,
RequestClientApplication:string,
RequestContext:string,
RequestCookies:string,
RequestMethod:string,
ReceiptTime:string,
SourceHostName:string,
SourceMACAddress:string,
SourceNTDomain:string,
SourceDnsDomain:string,
SourceServiceName:string,
SourceTranslatedAddress:string,
SourceTranslatedPort:int,
SourceProcessId:int,
SourceUserPrivileges:string,
SourceProcessName:string,
SourcePort:int,
SourceIP:string,
StartTime:datetime,
SourceUserID:string,
SourceUserName:string,
EventType:int,
DeviceEventCategory:string,
DeviceCustomIPv6Address1:string,
DeviceCustomIPv6Address1Label:string,
DeviceCustomIPv6Address2:string,
DeviceCustomIPv6Address2Label:string,
DeviceCustomIPv6Address3:string,
DeviceCustomIPv6Address3Label:string,
DeviceCustomIPv6Address4:string,
DeviceCustomIPv6Address4Label:string,
DeviceCustomFloatingPoint1:real,
DeviceCustomFloatingPoint1Label:string,
DeviceCustomFloatingPoint2:real,
DeviceCustomFloatingPoint2Label:string,
DeviceCustomFloatingPoint3:real,
DeviceCustomFloatingPoint3Label:string,
DeviceCustomFloatingPoint4:real,
DeviceCustomFloatingPoint4Label:string,
DeviceCustomNumber1:int,
FieldDeviceCustomNumber1:long,
DeviceCustomNumber1Label:string,
DeviceCustomNumber2:int,
FieldDeviceCustomNumber2:long,
DeviceCustomNumber2Label:string,
DeviceCustomNumber3:int,
FieldDeviceCustomNumber3:long,
DeviceCustomNumber3Label:string,
DeviceCustomString1:string,
DeviceCustomString1Label:string,
DeviceCustomString2:string,
DeviceCustomString2Label:string,
DeviceCustomString3:string,
DeviceCustomString3Label:string,
DeviceCustomString4:string,
DeviceCustomString4Label:string,
DeviceCustomString5:string,
DeviceCustomString5Label:string,
DeviceCustomString6:string,
DeviceCustomString6Label:string,
DeviceCustomDate1:string,
DeviceCustomDate1Label:string,
DeviceCustomDate2:string,
DeviceCustomDate2Label:string,
FlexDate1:string,
FlexDate1Label:string,
FlexNumber1:int,
FlexNumber1Label:string,
FlexNumber2:int,
FlexNumber2Label:string,
FlexString1:string,
FlexString1Label:string,
FlexString2:string,
FlexString2Label:string,
RemoteIP:string,
RemotePort:string,
MaliciousIP:string,
ThreatSeverity:int,
IndicatorThreatType:string,
ThreatDescription:string,
ThreatConfidence:string,
ReportReferenceLink:string,
MaliciousIPLongitude:real,
MaliciousIPLatitude:real,
MaliciousIPCountry:string,
Computer:string,
SourceSystem:string,
SimplifiedDeviceAction:string,
CollectorHostName:string,
Type:string,
['_ItemId']:string,
['_ResourceId']:string,
['_SubscriptionId']:string,
['_TimeReceived']:datetime)

.create-or-alter function CommonSecurityLogExpand {
CommonSecurityLogRaw
//| extend events = records
| mv-expand events = records
| project
TenantId=tostring(events.TenantId),
TimeGenerated=todatetime(events.TimeGenerated),
DeviceVendor=tostring(events.DeviceVendor),
DeviceProduct=tostring(events.DeviceProduct),
DeviceVersion=tostring(events.DeviceVersion),
DeviceEventClassID=tostring(events.DeviceEventClassID),
Activity=tostring(events.Activity),
LogSeverity=tostring(events.LogSeverity),
OriginalLogSeverity=tostring(events.OriginalLogSeverity),
AdditionalExtensions=tostring(events.AdditionalExtensions),
DeviceAction=tostring(events.DeviceAction),
ApplicationProtocol=tostring(events.ApplicationProtocol),
EventCount=toint(events.EventCount),
DestinationDnsDomain=tostring(events.DestinationDnsDomain),
DestinationServiceName=tostring(events.DestinationServiceName),
DestinationTranslatedAddress=tostring(events.DestinationTranslatedAddress),
DestinationTranslatedPort=toint(events.DestinationTranslatedPort),
CommunicationDirection=tostring(events.CommunicationDirection),
DeviceDnsDomain=tostring(events.DeviceDnsDomain),
DeviceExternalID=tostring(events.DeviceExternalID),
DeviceFacility=tostring(events.DeviceFacility),
DeviceInboundInterface=tostring(events.DeviceInboundInterface),
DeviceNtDomain=tostring(events.DeviceNtDomain),
DeviceOutboundInterface=tostring(events.DeviceOutboundInterface),
DevicePayloadId=tostring(events.DevicePayloadId),
ProcessName=tostring(events.ProcessName),
DeviceTranslatedAddress=tostring(events.DeviceTranslatedAddress),
DestinationHostName=tostring(events.DestinationHostName),
DestinationMACAddress=tostring(events.DestinationMACAddress),
DestinationNTDomain=tostring(events.DestinationNTDomain),
DestinationProcessId=toint(events.DestinationProcessId),
DestinationUserPrivileges=tostring(events.DestinationUserPrivileges),
DestinationProcessName=tostring(events.DestinationProcessName),
DestinationPort=toint(events.DestinationPort),
DestinationIP=tostring(events.DestinationIP),
DeviceTimeZone=tostring(events.DeviceTimeZone),
DestinationUserID=tostring(events.DestinationUserID),
DestinationUserName=tostring(events.DestinationUserName),
DeviceAddress=tostring(events.DeviceAddress),
DeviceName=tostring(events.DeviceName),
DeviceMacAddress=tostring(events.DeviceMacAddress),
ProcessID=toint(events.ProcessID),
EndTime=todatetime(events.EndTime),
ExternalID=toint(events.ExternalID),
ExtID=tostring(events.ExtID),
FileCreateTime=tostring(events.FileCreateTime),
FileHash=tostring(events.FileHash),
FileID=tostring(events.FileID),
FileModificationTime=tostring(events.FileModificationTime),
FilePath=tostring(events.FilePath),
FilePermission=tostring(events.FilePermission),
FileType=tostring(events.FileType),
FileName=tostring(events.FileName),
FileSize=toint(events.FileSize),
ReceivedBytes=tolong(events.ReceivedBytes),
Message=tostring(events.Message),
OldFileCreateTime=tostring(events.OldFileCreateTime),
OldFileHash=tostring(events.OldFileHash),
OldFileID=tostring(events.OldFileID),
OldFileModificationTime=tostring(events.OldFileModificationTime),
OldFileName=tostring(events.OldFileName),
OldFilePath=tostring(events.OldFilePath),
OldFilePermission=tostring(events.OldFilePermission),
OldFileSize=toint(events.OldFileSize),
OldFileType=tostring(events.OldFileType),
SentBytes=tolong(events.SentBytes),
EventOutcome=tostring(events.EventOutcome),
Protocol=tostring(events.Protocol),
Reason=tostring(events.Reason),
RequestURL=tostring(events.RequestURL),
RequestClientApplication=tostring(events.RequestClientApplication),
RequestContext=tostring(events.RequestContext),
RequestCookies=tostring(events.RequestCookies),
RequestMethod=tostring(events.RequestMethod),
ReceiptTime=tostring(events.ReceiptTime),
SourceHostName=tostring(events.SourceHostName),
SourceMACAddress=tostring(events.SourceMACAddress),
SourceNTDomain=tostring(events.SourceNTDomain),
SourceDnsDomain=tostring(events.SourceDnsDomain),
SourceServiceName=tostring(events.SourceServiceName),
SourceTranslatedAddress=tostring(events.SourceTranslatedAddress),
SourceTranslatedPort=toint(events.SourceTranslatedPort),
SourceProcessId=toint(events.SourceProcessId),
SourceUserPrivileges=tostring(events.SourceUserPrivileges),
SourceProcessName=tostring(events.SourceProcessName),
SourcePort=toint(events.SourcePort),
SourceIP=tostring(events.SourceIP),
StartTime=todatetime(events.StartTime),
SourceUserID=tostring(events.SourceUserID),
SourceUserName=tostring(events.SourceUserName),
EventType=toint(events.EventType),
DeviceEventCategory=tostring(events.DeviceEventCategory),
DeviceCustomIPv6Address1=tostring(events.DeviceCustomIPv6Address1),
DeviceCustomIPv6Address1Label=tostring(events.DeviceCustomIPv6Address1Label),
DeviceCustomIPv6Address2=tostring(events.DeviceCustomIPv6Address2),
DeviceCustomIPv6Address2Label=tostring(events.DeviceCustomIPv6Address2Label),
DeviceCustomIPv6Address3=tostring(events.DeviceCustomIPv6Address3),
DeviceCustomIPv6Address3Label=tostring(events.DeviceCustomIPv6Address3Label),
DeviceCustomIPv6Address4=tostring(events.DeviceCustomIPv6Address4),
DeviceCustomIPv6Address4Label=tostring(events.DeviceCustomIPv6Address4Label),
DeviceCustomFloatingPoint1=toreal(events.DeviceCustomFloatingPoint1),
DeviceCustomFloatingPoint1Label=tostring(events.DeviceCustomFloatingPoint1Label),
DeviceCustomFloatingPoint2=toreal(events.DeviceCustomFloatingPoint2),
DeviceCustomFloatingPoint2Label=tostring(events.DeviceCustomFloatingPoint2Label),
DeviceCustomFloatingPoint3=toreal(events.DeviceCustomFloatingPoint3),
DeviceCustomFloatingPoint3Label=tostring(events.DeviceCustomFloatingPoint3Label),
DeviceCustomFloatingPoint4=toreal(events.DeviceCustomFloatingPoint4),
DeviceCustomFloatingPoint4Label=tostring(events.DeviceCustomFloatingPoint4Label),
DeviceCustomNumber1=toint(events.DeviceCustomNumber1),
FieldDeviceCustomNumber1=tolong(events.FieldDeviceCustomNumber1),
DeviceCustomNumber1Label=tostring(events.DeviceCustomNumber1Label),
DeviceCustomNumber2=toint(events.DeviceCustomNumber2),
FieldDeviceCustomNumber2=tolong(events.FieldDeviceCustomNumber2),
DeviceCustomNumber2Label=tostring(events.DeviceCustomNumber2Label),
DeviceCustomNumber3=toint(events.DeviceCustomNumber3),
FieldDeviceCustomNumber3=tolong(events.FieldDeviceCustomNumber3),
DeviceCustomNumber3Label=tostring(events.DeviceCustomNumber3Label),
DeviceCustomString1=tostring(events.DeviceCustomString1),
DeviceCustomString1Label=tostring(events.DeviceCustomString1Label),
DeviceCustomString2=tostring(events.DeviceCustomString2),
DeviceCustomString2Label=tostring(events.DeviceCustomString2Label),
DeviceCustomString3=tostring(events.DeviceCustomString3),
DeviceCustomString3Label=tostring(events.DeviceCustomString3Label),
DeviceCustomString4=tostring(events.DeviceCustomString4),
DeviceCustomString4Label=tostring(events.DeviceCustomString4Label),
DeviceCustomString5=tostring(events.DeviceCustomString5),
DeviceCustomString5Label=tostring(events.DeviceCustomString5Label),
DeviceCustomString6=tostring(events.DeviceCustomString6),
DeviceCustomString6Label=tostring(events.DeviceCustomString6Label),
DeviceCustomDate1=tostring(events.DeviceCustomDate1),
DeviceCustomDate1Label=tostring(events.DeviceCustomDate1Label),
DeviceCustomDate2=tostring(events.DeviceCustomDate2),
DeviceCustomDate2Label=tostring(events.DeviceCustomDate2Label),
FlexDate1=tostring(events.FlexDate1),
FlexDate1Label=tostring(events.FlexDate1Label),
FlexNumber1=toint(events.FlexNumber1),
FlexNumber1Label=tostring(events.FlexNumber1Label),
FlexNumber2=toint(events.FlexNumber2),
FlexNumber2Label=tostring(events.FlexNumber2Label),
FlexString1=tostring(events.FlexString1),
FlexString1Label=tostring(events.FlexString1Label),
FlexString2=tostring(events.FlexString2),
FlexString2Label=tostring(events.FlexString2Label),
RemoteIP=tostring(events.RemoteIP),
RemotePort=tostring(events.RemotePort),
MaliciousIP=tostring(events.MaliciousIP),
ThreatSeverity=toint(events.ThreatSeverity),
IndicatorThreatType=tostring(events.IndicatorThreatType),
ThreatDescription=tostring(events.ThreatDescription),
ThreatConfidence=tostring(events.ThreatConfidence),
ReportReferenceLink=tostring(events.ReportReferenceLink),
MaliciousIPLongitude=toreal(events.MaliciousIPLongitude),
MaliciousIPLatitude=toreal(events.MaliciousIPLatitude),
MaliciousIPCountry=tostring(events.MaliciousIPCountry),
Computer=tostring(events.Computer),
SourceSystem=tostring(events.SourceSystem),
SimplifiedDeviceAction=tostring(events.SimplifiedDeviceAction),
CollectorHostName=tostring(events.CollectorHostName),
Type=tostring(events.Type),
_ItemId=tostring(events.['_ItemId']),
_ResourceId=tostring(events.['_ResourceId']),
_SubscriptionId=tostring(events.['_SubscriptionId']),
_TimeReceived=todatetime(now())}

.alter table CommonSecurityLog policy update @'[{"Source": "CommonSecurityLogRaw", "Query": "CommonSecurityLogExpand()", "IsEnabled": "False", "IsTransactional": true}]'

.alter table CommonSecurityLog policy update @'[{"Source": "CommonSecurityLogRaw", "Query": "CommonSecurityLogExpand()", "IsEnabled": "True", "IsTransactional": true}]'

