// Source: https://github.com/flattte/libKQL
// Collected: 2026-05-18
// KQL Library - https://github.com/sivolko/kql-library

SecurityEvent 
| where TimeGenerated >= ago(15m) 
| where EventID in (
    1000, 1001, 1002, 1003, 1004, 1005,
    1006, 1007, 1008, 1009, 1011, 1012,
    1013, 1014, 1015, 1116, 1117, 1118,
    1119, 1120, 1127, 1150, 1151, 2001,
    2003, 2004, 2006, 2012, 2013, 2007,
    2021, 2031, 2041, 3002, 5001, 5008,
    5010, 5012, 5101
)
| extend WorkstationName = iff(WorkstationName == "-" or isempty(WorkstationName), Computer , WorkstationName)
| project TimeGenerated, AccountName, WorkstationName, AccountType, Event=Activity, SourceComputerId, _ResourceId