// Source: https://github.com/sivolko/kql-library
// Collected: 2026-05-11
// KQL Library - https://github.com/sivolko/kql-library

let SuspiciousUserAgents = dynamic([
    "python-requests", "curl", "Wget", "sqlmap", "Metasploit", "Nmap"
]);
let VulnerableProducts = dynamic([
    "citrix", "netscaler", "fortinet", "fortigate", "vmware", "vcenter", "esxi"
]);
union
    (W3CIISLog
    | where csUserAgent has_any (SuspiciousUserAgents)
    | where csUriStem contains "/vpn/" or csUriStem contains "/remote/" or csUriStem contains "/api/"
    | where scStatus in (200, 302, 500)
    | extend Severity = "High", ThreatCategory = "RansomHub-InitialAccess"),
    (CommonSecurityLog
    | where DeviceProduct has_any (VulnerableProducts)
    | where DeviceAction in ("allowed", "passed")
    | where RequestURL contains "shell" or RequestURL contains "cmd" or RequestURL contains "exec"
    | extend Severity = "High", ThreatCategory = "RansomHub-InitialAccess")
| project TimeGenerated, SourceIP, DestinationIP, RequestURL, csUserAgent, DeviceAction, Severity, ThreatCategory
| summarize Count = count(), FirstSeen = min(TimeGenerated), LastSeen = max(TimeGenerated) by SourceIP, ThreatCategory
| where Count > 3