// Source: https://github.com/LaurieRhodes/kustainer-ui
// Collected: 2026-05-11
// KQL Library - https://github.com/sivolko/kql-library

.create-merge table DeviceEventsRaw (records:dynamic)

.create-or-alter table DeviceEventsRaw ingestion json mapping 'DeviceEventsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'

.create-merge table DeviceEvents(
TenantId:string,
AccountDomain:string,
AccountName:string,
AccountSid:string,
ActionType:string,
AdditionalFields:dynamic,
AppGuardContainerId:string,
DeviceId:string,
DeviceName:string,
FileName:string,
FileOriginIP:string,
FileOriginUrl:string,
FolderPath:string,
InitiatingProcessAccountDomain:string,
InitiatingProcessAccountName:string,
InitiatingProcessAccountObjectId:string,
InitiatingProcessAccountSid:string,
InitiatingProcessAccountUpn:string,
InitiatingProcessCommandLine:string,
InitiatingProcessFileName:string,
InitiatingProcessFolderPath:string,
InitiatingProcessId:long,
InitiatingProcessLogonId:long,
InitiatingProcessMD5:string,
InitiatingProcessParentFileName:string,
InitiatingProcessParentId:long,
InitiatingProcessSHA1:string,
InitiatingProcessSHA256:string,
LocalIP:string,
LocalPort:int,
LogonId:long,
MD5:string,
MachineGroup:string,
ProcessCommandLine:string,
ProcessId:long,
ProcessTokenElevation:string,
RegistryKey:string,
RegistryValueData:string,
RegistryValueName:string,
RemoteDeviceName:string,
RemoteIP:string,
RemotePort:int,
RemoteUrl:string,
ReportId:long,
SHA1:string,
SHA256:string,
Timestamp:datetime,
TimeGenerated:datetime,
FileSize:long,
InitiatingProcessCreationTime:datetime,
InitiatingProcessFileSize:long,
InitiatingProcessParentCreationTime:datetime,
InitiatingProcessVersionInfoCompanyName:string,
InitiatingProcessVersionInfoFileDescription:string,
InitiatingProcessVersionInfoInternalFileName:string,
InitiatingProcessVersionInfoOriginalFileName:string,
InitiatingProcessVersionInfoProductName:string,
InitiatingProcessVersionInfoProductVersion:string,
ProcessCreationTime:datetime,
SourceSystem:string,
Type:string,
['_ItemId']:string,
['_ResourceId']:string,
['_SubscriptionId']:string,
['_TimeReceived']:datetime)

.create-or-alter function DeviceEventsExpand {
DeviceEventsRaw
//| extend events = records
| mv-expand events = records
| project
TenantId=tostring(events.tenantId),
AccountDomain=tostring(events.properties.AccountDomain),
AccountName=tostring(events.properties.AccountName),
AccountSid=tostring(events.properties.AccountSid),
ActionType=tostring(events.properties.ActionType),
AdditionalFields=todynamic(events.properties.AdditionalFields),
AppGuardContainerId=tostring(events.properties.AppGuardContainerId),
DeviceId=tostring(events.properties.DeviceId),
DeviceName=tostring(events.properties.DeviceName),
FileName=tostring(events.properties.FileName),
FileOriginIP=tostring(events.properties.FileOriginIP),
FileOriginUrl=tostring(events.properties.FileOriginUrl),
FolderPath=tostring(events.properties.FolderPath),
InitiatingProcessAccountDomain=tostring(events.properties.InitiatingProcessAccountDomain),
InitiatingProcessAccountName=tostring(events.properties.InitiatingProcessAccountName),
InitiatingProcessAccountObjectId=tostring(events.properties.InitiatingProcessAccountObjectId),
InitiatingProcessAccountSid=tostring(events.properties.InitiatingProcessAccountSid),
InitiatingProcessAccountUpn=tostring(events.properties.InitiatingProcessAccountUpn),
InitiatingProcessCommandLine=tostring(events.properties.InitiatingProcessCommandLine),
InitiatingProcessFileName=tostring(events.properties.InitiatingProcessFileName),
InitiatingProcessFolderPath=tostring(events.properties.InitiatingProcessFolderPath),
InitiatingProcessId=tolong(events.properties.InitiatingProcessId),
InitiatingProcessLogonId=tolong(events.properties.InitiatingProcessLogonId),
InitiatingProcessMD5=tostring(events.properties.InitiatingProcessMD5),
InitiatingProcessParentFileName=tostring(events.properties.InitiatingProcessParentFileName),
InitiatingProcessParentId=tolong(events.properties.InitiatingProcessParentId),
InitiatingProcessSHA1=tostring(events.properties.InitiatingProcessSHA1),
InitiatingProcessSHA256=tostring(events.properties.InitiatingProcessSHA256),
LocalIP=tostring(events.properties.LocalIP),
LocalPort=toint(events.properties.LocalPort),
LogonId=tolong(events.properties.LogonId),
MD5=tostring(events.properties.MD5),
MachineGroup=tostring(events.properties.MachineGroup),
ProcessCommandLine=tostring(events.properties.ProcessCommandLine),
ProcessId=tolong(events.properties.ProcessId),
ProcessTokenElevation=tostring(events.properties.ProcessTokenElevation),
RegistryKey=tostring(events.properties.RegistryKey),
RegistryValueData=tostring(events.properties.RegistryValueData),
RegistryValueName=tostring(events.properties.RegistryValueName),
RemoteDeviceName=tostring(events.properties.RemoteDeviceName),
RemoteIP=tostring(events.properties.RemoteIP),
RemotePort=toint(events.properties.RemotePort),
RemoteUrl=tostring(events.properties.RemoteUrl),
ReportId=tolong(events.properties.ReportId),
SHA1=tostring(events.properties.SHA1),
SHA256=tostring(events.properties.SHA256),
Timestamp=todatetime(events.properties.Timestamp),
TimeGenerated=todatetime(events.properties.Timestamp),
FileSize=tolong(events.properties.FileSize),
InitiatingProcessCreationTime=todatetime(events.properties.InitiatingProcessCreationTime),
InitiatingProcessFileSize=tolong(events.properties.InitiatingProcessFileSize),
InitiatingProcessParentCreationTime=todatetime(events.properties.InitiatingProcessParentCreationTime),
InitiatingProcessVersionInfoCompanyName=tostring(events.properties.InitiatingProcessVersionInfoCompanyName),
InitiatingProcessVersionInfoFileDescription=tostring(events.properties.InitiatingProcessVersionInfoFileDescription),
InitiatingProcessVersionInfoInternalFileName=tostring(events.properties.InitiatingProcessVersionInfoInternalFileName),
InitiatingProcessVersionInfoOriginalFileName=tostring(events.properties.InitiatingProcessVersionInfoOriginalFileName),
InitiatingProcessVersionInfoProductName=tostring(events.properties.InitiatingProcessVersionInfoProductName),
InitiatingProcessVersionInfoProductVersion=tostring(events.properties.InitiatingProcessVersionInfoProductVersion),
ProcessCreationTime=todatetime(events.properties.ProcessCreationTime),
SourceSystem=tostring(events.properties.SourceSystem),
Type=tostring(events.properties.Type),
_ItemId=tostring(events.['_ItemId']),
_ResourceId=tostring(events.['_ResourceId']),
_SubscriptionId=tostring(events.['_SubscriptionId']),
_TimeReceived=todatetime(now())}

.alter table DeviceEvents policy update @'[{"Source": "DeviceEventsRaw", "Query": "DeviceEventsExpand()", "IsEnabled": "False", "IsTransactional": true}]'

.alter table DeviceEvents policy update @'[{"Source": "DeviceEventsRaw", "Query": "DeviceEventsExpand()", "IsEnabled": "True", "IsTransactional": true}]'

