// Source: https://github.com/MdTauheedAlam/Azure-Sentinel-Query
// Collected: 2026-05-11
// KQL Library - https://github.com/sivolko/kql-library

OfficeActivity
| where RecordType == "ExchangeAdmin"
| where Operation == "Add-MailboxPermission"
| parse-where Parameters with * 'Identity","Value":"' TargetMailbox '"' *
| parse-where Parameters with * 'User","Value":"' UserGivenAccess '"' *
| parse-where Parameters with * 'AccessRights","Value":"' AccessRights '"' *
| project
    TimeGenerated,
    Actor=UserId,
    ['Target Mailbox']=TargetMailbox,
    ['Target Mailbox DisplayName']=OfficeObjectId,
    ['User Granted Access']=UserGivenAccess,
    ['Access Type']=AccessRights
| where Actor != "NT AUTHORITY\\SYSTEM (Microsoft.Exchange.Servicehost)"
| sort by TimeGenerated desc 