// Source: https://github.com/MaikCyberSec/Threat-Hunting-
// Collected: 2026-05-12
// KQL Library - https://github.com/sivolko/kql-library

let FudDomains = dynamic([
    "mstelemetrycloud.com",
    "fudcrypt.net"
]);
DeviceNetworkEvents
| where Timestamp > ago(90d)
| where RemoteUrl has_any (FudDomains)
| project Timestamp, DeviceName,
          InitiatingProcessAccountName,
          InitiatingProcessFileName, InitiatingProcessCommandLine,
          RemoteIP, RemoteUrl, RemotePort, Protocol
| sort by Timestamp desc


// ------------------------------------------------------------
// 2. FUD AGENT & CARRIER BINARIES ON DISK
//    mstelemetry.exe is the named agent. WindowsDF.exe is the
//    Defender-impersonation carrier. Any occurrence of either
//    is high-confidence suspicious.
// ------------------------------------------------------------
DeviceFileEvents
| where Timestamp > ago(90d)
| where ActionType in ("FileCreated", "FileModified", "FileRenamed")
| where FileName in~ ("mstelemetry.exe", "WindowsDF.exe")
| project Timestamp, DeviceName,
          InitiatingProcessAccountName, ActionType,
          FileName, FolderPath, SHA1, SHA256, MD5,
          FileOriginUrl, FileOriginReferrerUrl,
          InitiatingProcessFileName, InitiatingProcessCommandLine
| sort by Timestamp desc


// ------------------------------------------------------------
// 3. mpclient.dll SIDELOADING OUTSIDE LEGITIMATE DEFENDER PATHS
//    Legitimate mpclient.dll only lives under
//    C:\ProgramData\Microsoft\Windows Defender\Platform\*\ or
//    C:\Program Files\Windows Defender\Platform\*\ .
//    A load from anywhere else is classic FUD / LockBit sideload.
// ------------------------------------------------------------
DeviceImageLoadEvents
| where Timestamp > ago(90d)
| where FileName =~ "mpclient.dll"
| where FolderPath !has @"\ProgramData\Microsoft\Windows Defender\Platform"
    and FolderPath !has @"\Program Files\Windows Defender\Platform"
    and FolderPath !has @"\Program Files (x86)\Windows Defender\Platform"
| project Timestamp, DeviceName,
          InitiatingProcessAccountName,
          FileName, FolderPath, SHA256,
          InitiatingProcessFileName, InitiatingProcessFolderPath,
          InitiatingProcessCommandLine,
          InitiatingProcessSignerType, InitiatingProcessSignatureStatus
| sort by Timestamp desc


// ------------------------------------------------------------
// 4. CARRIER BINARIES RUNNING FROM NON-STANDARD PATHS
//    FUD Crypt uses legit signed apps (Zoom, Slack, VS Code,
//    OneDrive, ProtonVPN, CCleaner) as DLL-sideload hosts.
//    Hunt for those filenames executing from user-writable
//    paths — Temp, Downloads, AppData\Local\*, ProgramData.
// ------------------------------------------------------------
let CarrierFilenames = dynamic([
    "Zoom.exe", "ZoomLauncher.exe",
    "ProtonVPN.exe", "ProtonVPNService.exe",
    "Slack.exe", "slack.exe",
    "Code.exe", "code.exe",
    "OneDrive.exe",
    "CCleaner.exe", "CCleaner64.exe"
]);
DeviceProcessEvents
| where Timestamp > ago(30d)
| where FileName in~ (CarrierFilenames)
| where FolderPath has_any (
    @"\AppData\Local\Temp\",
    @"\AppData\Local\Packages\",
    @"\Users\Public\",
    @"\Downloads\",
    @"\ProgramData\"
)
| where FolderPath !has @"\Program Files"
    and FolderPath !has @"\Program Files (x86)"
    and FolderPath !has @"\AppData\Local\Microsoft\"
    and FolderPath !has @"\AppData\Local\slack\"
    and FolderPath !has @"\AppData\Local\Programs\"
| project Timestamp, DeviceName, AccountName,
          FileName, FolderPath, SHA256,
          ProcessCommandLine,
          InitiatingProcessFileName, InitiatingProcessCommandLine
| sort by Timestamp desc


// ------------------------------------------------------------
// 5. WINDOWSUPDATESVC REGISTRY RUN-KEY PERSISTENCE
//    FUD Crypt persists via HKCU\...\Run\WindowsUpdateSvc.
//    Hunt for the exact value name + related variants.
// ------------------------------------------------------------
DeviceRegistryEvents
| where Timestamp > ago(90d)
| where ActionType in ("RegistryValueSet", "RegistryKeyCreated")
| where RegistryKey has_any (
    @"\CurrentVersion\Run",
    @"\CurrentVersion\RunOnce"
)
| where RegistryValueName in~ ("WindowsUpdateSvc", "WindowsUpdate",
                                "WindowsUpdateService")
    or RegistryValueData has_any (
        "mstelemetry.exe", "WindowsDF.exe",
        "mstelemetrycloud.com"
    )
| project Timestamp, DeviceName,
          InitiatingProcessAccountName, ActionType,
          RegistryKey, RegistryValueName, RegistryValueData,
          InitiatingProcessFileName, InitiatingProcessCommandLine
| sort by Timestamp desc


// ------------------------------------------------------------
// 6. MICROSOFTEDGEUPDATECORE SCHEDULED TASK ABUSE
//    Enterprise tier persistence uses a scheduled task named
//    MicrosoftEdgeUpdateCore — the legitimate updater task is
//    MicrosoftEdgeUpdateTaskMachine* and runs from
//    \Program Files (x86)\Microsoft\EdgeUpdate\. A task named
//    "MicrosoftEdgeUpdateCore" pointing anywhere else is the
//    FUD variant.
// ------------------------------------------------------------
union
(
    DeviceProcessEvents
    | where Timestamp > ago(90d)
    | where FileName =~ "schtasks.exe"
    | where ProcessCommandLine has "MicrosoftEdgeUpdateCore"
    | project Timestamp, DeviceName, AccountName,
              ActionType = "schtasks",
              FileName, ProcessCommandLine,
              InitiatingProcessFileName, InitiatingProcessCommandLine,
              Source = "schtasks.exe"
),
(
    DeviceRegistryEvents
    | where Timestamp > ago(90d)
    | where RegistryKey has @"\TaskCache\Tasks"
        or RegistryKey has @"\TaskCache\Tree\MicrosoftEdgeUpdateCore"
    | where RegistryValueData has_any (
        "mstelemetry", "WindowsDF", "WindowsUpdateSvc"
    )
        or RegistryKey has "MicrosoftEdgeUpdateCore"
    | project Timestamp, DeviceName,
              AccountName = InitiatingProcessAccountName,
              ActionType,
              FileName = RegistryValueName,
              ProcessCommandLine = RegistryValueData,
              InitiatingProcessFileName, InitiatingProcessCommandLine,
              Source = "Registry"
)
| sort by Timestamp desc


// ------------------------------------------------------------
// 7. DROPBOX / CATBOX STAGING DOWNLOADS WITH CARRIER EXECUTION
//    FUD payloads stage from Dropbox (primary) with Catbox.moe
//    fallback. These are legitimate services — hunt for
//    downloads that land in a user-writable path and get
//    executed soon after.
// ------------------------------------------------------------
let Stagers =
    DeviceFileEvents
    | where Timestamp > ago(30d)
    | where ActionType == "FileCreated"
    | where FileOriginUrl has_any (
        "dropbox.com", "dl.dropboxusercontent.com",
        "catbox.moe", "files.catbox.moe"
    )
    | where FileName endswith ".exe"
        or FileName endswith ".dll"
        or FileName endswith ".zip"
        or FileName endswith ".iso"
        or FileName endswith ".msi"
    | project DeviceId, DeviceName, StageTime = Timestamp,
              StageFile = FileName,
              StagePath = FolderPath, StageUrl = FileOriginUrl,
              StageSHA256 = SHA256;
let Executed =
    DeviceProcessEvents
    | where Timestamp > ago(30d)
    | project DeviceId, ExecTime = Timestamp,
              ExecFile = FileName, ExecPath = FolderPath,
              ExecCmd = ProcessCommandLine,
              ExecSHA256 = SHA256;
Stagers
| join kind=inner Executed on DeviceId
| where datetime_diff('minute', ExecTime, StageTime) between (0 .. 60)
| where ExecPath has StagePath or ExecSHA256 == StageSHA256
| project DeviceName,
          StageTime, StageFile, StagePath, StageUrl,
          ExecTime, ExecFile, ExecPath, ExecCmd
| sort by StageTime desc


// ------------------------------------------------------------
// 8. AZURE TRUSTED SIGNING ABUSE — "Microsoft Identity
//    Verification Root CA" ON NON-SYSTEM BINARIES
//    Legit binaries signed via Azure Trusted Signing exist, but
//    on a typical endpoint the root almost never appears.
//    Hunt for any binary signed by this root that executes
//    from a user-writable path.
// ------------------------------------------------------------
DeviceFileCertificateInfo
| where Timestamp > ago(90d)
| where IsSigned == true
| where Signer has "Microsoft Identity Verification"
    or Issuer has "Microsoft Identity Verification"
| join kind=inner (
    DeviceProcessEvents
    | where Timestamp > ago(90d)
    | where FolderPath has_any (
        @"\AppData\Local\Temp\",
        @"\AppData\Roaming\",
        @"\ProgramData\",
        @"\Users\Public\",
        @"\Downloads\"
    )
    | project DeviceId, ExecTime = Timestamp,
              ExecFile = FileName, ExecPath = FolderPath,
              ExecSHA1 = SHA1, ExecCmd = ProcessCommandLine,
              ExecAccount = AccountName
) on $left.SHA1 == $right.ExecSHA1
| project ExecTime, DeviceName, ExecAccount,
          ExecFile, ExecPath, ExecCmd,
          Signer, Issuer, IsTrusted, IsRootSignerMicrosoft
| sort by ExecTime desc


// ------------------------------------------------------------
// 9. HISTORICAL / KNOWN HASH MATCH
//    Low-fidelity (2019-era) but cheap and automatic to hunt.
// ------------------------------------------------------------
let BadSHA256 = dynamic([
    "ef9c50fd15493937d5ee3366a58e41cd3ca1d9fb386fe578aea700c8f54f0f1a"
]);
union
(
    DeviceFileEvents
    | where Timestamp > ago(180d)
    | where SHA256 in (BadSHA256)
    | project Timestamp, DeviceName,
              Source = "DeviceFileEvents",
              FileName, FolderPath, SHA256,
              InitiatingProcessFileName,
              InitiatingProcessCommandLine
),
(
    DeviceProcessEvents
    | where Timestamp > ago(180d)
    | where SHA256 in (BadSHA256)
    | project Timestamp, DeviceName,
              Source = "DeviceProcessEvents",
              FileName, FolderPath, SHA256,
              InitiatingProcessFileName,
              InitiatingProcessCommandLine
)
| sort by Timestamp desc


// ------------------------------------------------------------
// 10. WEBSOCKET (WSS) C2 BEACON PATTERN
//     FUD agents beacon via WebSocket over TLS. Hunt for
//     sustained, periodic outbound connections to a single
//     non-CDN host from non-browser processes.
// ------------------------------------------------------------
let KnownCDN = dynamic([
    "microsoft.com","msedge.net","office.net","windows.com",
    "office365.com","office.com","live.com","outlook.com",
    "google.com","googleapis.com","gstatic.com","googleusercontent.com",
    "cloudflare.com","cloudfront.net","amazonaws.com","azureedge.net",
    "github.com","githubusercontent.com","visualstudio.com"
]);
DeviceNetworkEvents
| where Timestamp > ago(14d)
| where RemotePort in (443, 80)
| where RemoteIPType !in ("Private", "Loopback", "LinkLocal")
| where InitiatingProcessFileName !in~ (
    "chrome.exe", "msedge.exe", "firefox.exe", "brave.exe",
    "iexplore.exe", "Teams.exe", "OneDrive.exe", "svchost.exe",
    "Outlook.exe", "Code.exe", "slack.exe"
)
| extend Host = tostring(split(RemoteUrl, "/")[2])
| where not (Host has_any (KnownCDN))
| summarize Beacons = count(),
            DistinctMinutes = dcount(bin(Timestamp, 1m)),
            FirstSeen = min(Timestamp),
            LastSeen  = max(Timestamp)
        by DeviceName, InitiatingProcessFileName, RemoteIP, Host
| where Beacons > 100 and DistinctMinutes > 30
| extend AvgIntervalSec = (datetime_diff('second', LastSeen, FirstSeen) * 1.0) / Beacons
| project DeviceName, InitiatingProcessFileName,
          RemoteIP, Host, Beacons, DistinctMinutes,
          AvgIntervalSec, FirstSeen, LastSeen
| sort by Beacons desc


// ------------------------------------------------------------
// 11. AMSI / ETW TAMPERING — INDIRECT BEHAVIOUR SIGNALS
//     FUD patches AmsiScanBuffer and EtwEventWrite. The
//     patches themselves are in-process and hard to see, but
//     Defender emits AMSI / ETW telemetry that will often stop
//     cold on a host once the patches land. Hunt for
//     Defender-reported anti-tampering + AMSI detections, plus
//     NtTraceEvent / EtwEventWrite references in command lines.
// ------------------------------------------------------------
union
(
    DeviceEvents
    | where Timestamp > ago(30d)
    | where ActionType in~ (
        "AmsiScriptDetection", "AntivirusDetection",
        "TamperingAttempt", "SenseAntiTamperingProtection",
        "AntivirusDefinitionsUpdateFailed"
    )
    | where AdditionalFields has_any (
        "AmsiScanBuffer", "amsi.dll",
        "EtwEventWrite", "NtTraceEvent",
        "PEB", "RtlGetThreadErrorMode"
    )
    | project Timestamp, DeviceName, ActionType,
              FileName, FolderPath, AdditionalFields,
              InitiatingProcessFileName, InitiatingProcessCommandLine
),
(
    DeviceProcessEvents
    | where Timestamp > ago(30d)
    | where ProcessCommandLine has_any (
        "AmsiScanBuffer", "amsiInitFailed",
        "Set-MpPreference -DisableScriptScanning",
        "EtwEventWrite", "NtTraceEvent"
    )
    | project Timestamp, DeviceName,
              ActionType = "ProcessCreated",
              FileName, FolderPath = "",
              AdditionalFields = ProcessCommandLine,
              InitiatingProcessFileName, InitiatingProcessCommandLine
)
| sort by Timestamp desc


// ------------------------------------------------------------
// 12. FULL KILL-CHAIN CORRELATION (HIGH FIDELITY)
//     Links the FUD Crypt chain on a single host within 60 min:
//       (a) Staging download from Dropbox / Catbox
//           OR a carrier binary from a user-writable path
//       (b) mpclient.dll loaded from a non-Defender path
//           OR FUD agent / carrier filename observed
//       (c) Outbound to mstelemetrycloud.com / fudcrypt.net
//           OR persistence (WindowsUpdateSvc registry value)
// ------------------------------------------------------------
let Stage1_Delivery =
    union
    (
        DeviceFileEvents
        | where Timestamp > ago(30d)
        | where ActionType == "FileCreated"
        | where FileOriginUrl has_any (
            "dropbox.com", "catbox.moe"
        )
        | where FileName endswith ".exe" or FileName endswith ".dll"
        | project DeviceId, DeviceName,
                  DeliveryTime = Timestamp,
                  DeliveryDetail = strcat(FileName, " <- ", FileOriginUrl)
    ),
    (
        DeviceProcessEvents
        | where Timestamp > ago(30d)
        | where FileName in~ (
            "Zoom.exe", "Slack.exe", "Code.exe",
            "OneDrive.exe", "CCleaner.exe", "ProtonVPN.exe"
        )
        | where FolderPath has_any (
            @"\AppData\Local\Temp\", @"\Downloads\",
            @"\Users\Public\", @"\ProgramData\"
        )
        | where FolderPath !has @"\Program Files"
        | project DeviceId, DeviceName,
                  DeliveryTime = Timestamp,
                  DeliveryDetail = strcat(FileName, " @ ", FolderPath)
    );

let Stage2_Loader =
    union
    (
        DeviceImageLoadEvents
        | where Timestamp > ago(30d)
        | where FileName =~ "mpclient.dll"
        | where FolderPath !has @"\ProgramData\Microsoft\Windows Defender\Platform"
            and FolderPath !has @"\Program Files\Windows Defender\Platform"
        | project DeviceId, LoaderTime = Timestamp,
                  LoaderDetail = strcat("mpclient.dll sideload @ ", FolderPath),
                  LoaderProc = InitiatingProcessFileName
    ),
    (
        DeviceFileEvents
        | where Timestamp > ago(30d)
        | where FileName in~ ("mstelemetry.exe", "WindowsDF.exe")
        | project DeviceId, LoaderTime = Timestamp,
                  LoaderDetail = strcat(FileName, " @ ", FolderPath),
                  LoaderProc = InitiatingProcessFileName
    );

let Stage3_Impact =
    union
    (
        DeviceNetworkEvents
        | where Timestamp > ago(30d)
        | where RemoteUrl has_any (
            "mstelemetrycloud.com", "fudcrypt.net"
        )
        | project DeviceId, ImpactTime = Timestamp,
                  ImpactType = "C2",
                  ImpactDetail = RemoteUrl
    ),
    (
        DeviceRegistryEvents
        | where Timestamp > ago(30d)
        | where RegistryKey has_any (
            @"\CurrentVersion\Run", @"\CurrentVersion\RunOnce"
        )
        | where RegistryValueName in~ ("WindowsUpdateSvc")
            or RegistryValueData has_any (
                "mstelemetry.exe", "WindowsDF.exe"
            )
        | project DeviceId, ImpactTime = Timestamp,
                  ImpactType = "Persistence",
                  ImpactDetail = strcat(RegistryValueName, " = ",
                                        RegistryValueData)
    );

Stage1_Delivery
| join kind=inner Stage2_Loader on DeviceId
| where datetime_diff('minute', LoaderTime, DeliveryTime) between (0 .. 60)
| join kind=inner Stage3_Impact on DeviceId
| where datetime_diff('minute', ImpactTime, LoaderTime) between (0 .. 60)
| project DeviceName,
          DeliveryTime, DeliveryDetail,
          LoaderTime, LoaderProc, LoaderDetail,
          ImpactTime, ImpactType, ImpactDetail
| sort by DeliveryTime desc