// Source: https://github.com/mhartson310/Sentinel-KQL-Library
// Collected: 2026-05-11
// KQL Library - https://github.com/sivolko/kql-library

SecurityEvent
| where TimeGenerated > ago(5m)
| where EventID == 4656  // Handle to object requested
    or EventID == 4663  // Attempt to access object
    or EventID == 10     // Sysmon - Process Access
| where Process has_any ("lsass.exe", "lsass")
    or ObjectName has "lsass"
    or TargetObject has "lsass"
// Exclude legitimate processes
| where SubjectUserName !endswith "$"  // Not computer accounts
| where ProcessName !in (
    "C:\\Program Files\\Windows Defender\\MsMpEng.exe",
    "C:\\Program Files\\Microsoft Monitoring Agent\\Agent\\HealthService.exe",
    "C:\\Windows\\System32\\svchost.exe"  // Some services legitimately access
)
// Look for suspicious access patterns
| extend 
    IsSuspiciousTool = case(
        ProcessName has_any ("mimikatz", "procdump", "dumpert", "nanodump"), "Yes - Known Tool",
        ProcessName has_any ("powershell", "cmd", "wmic"), "Yes - Scripting",
        ProcessName has "task", "Possibly - Task Manager",
        "Unknown"
    ),
    AccessRights = tostring(AccessMask),
    CallingProcess = tostring(ProcessName)
| summarize 
    AccessCount = count(),
    UniqueSources = dcount(ProcessName),
    Processes = make_set(ProcessName),
    Users = make_set(SubjectUserName),
    FirstAccess = min(TimeGenerated),
    LastAccess = max(TimeGenerated)
    by Computer, IsSuspiciousTool, bin(TimeGenerated, 1m)
| where AccessCount > 1 or IsSuspiciousTool startswith "Yes"
| extend 
    Severity = case(
        IsSuspiciousTool == "Yes - Known Tool", "Critical",
        IsSuspiciousTool == "Yes - Scripting", "High",
        AccessCount > 10, "High",
        "Medium"
    ),
    RiskScore = AccessCount * (case(IsSuspiciousTool startswith "Yes", 10, 1))
| project 
    TimeGenerated,
    Severity,
    Computer,
    IsSuspiciousTool,
    AccessCount,
    UniqueSources,
    Processes,
    Users,
    RiskScore,
    FirstAccess,
    LastAccess
| order by Severity desc, RiskScore desc

// ALTERNATIVE QUERY - Command Line Detection:
// SecurityEvent
// | where EventID == 4688  // Process creation
// | where CommandLine has_any (
//     "lsass",
//     "sekurlsa",
//     "logonpasswords",
//     "mimikatz",
//     "procdump -ma lsass",
//     "comsvcs.dll MiniDump",
//     "reg save HKLM\\sam",
//     "reg save HKLM\\system",
//     "reg save HKLM\\security"
// )

// ADDITIONAL HUNTING:
// After detecting LSASS access:
//
// 1. Check for credential use after dump:
// SecurityEvent
// | where TimeGenerated > FirstAccess
// | where EventID == 4624
// | where Computer == AffectedComputer or IpAddress == AffectedIP
// | where LogonType == 3  // Network logon with dumped creds
//
// 2. Look for data staging/exfiltration:
// SecurityEvent
// | where Computer == AffectedComputer
// | where EventID in (5145, 5140)  // Network share access
// | where TimeGenerated > FirstAccess
//
// 3. Hunt for C2 communication:
// CommonSecurityLog
// | where DeviceVendor == "Palo Alto Networks"
// | where SourceIP == AffectedIP
// | where TimeGenerated > FirstAccess