// Source: https://github.com/noodlemctwoodle/sentinel.blog
// Collected: 2026-05-10
// KQL Hunter - https://github.com/YOUR_USER/kql-hunter

source
| extend TimeGenerated = todatetime(extract(@"(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\+\d{2}:\d{2})", 1, RawData))
| extend HostName = extract(@"(\w+):", 1, RawData)
| extend NodeType = extract(@"node=(\w+)", 1, RawData)
| extend EventType = extract(@"type=(\w+)", 1, RawData)
| extend AuditMsg = extract(@"msg=audit\(([\d.]+):(\d+)\):", 1, RawData)
| extend Item = extract(@"item=(\d+)", 1, RawData)
| extend FileName = extract(@'name=\"([^\"]*)\"', 1, RawData)
| extend Inode = extract(@"inode=(\d+)", 1, RawData)
| extend Dev = extract(@"dev=(\w+:\w+)", 1, RawData)
| extend Mode = extract(@"mode=(\d+)", 1, RawData)
| extend Ouid = extract(@"ouid=(\d+)", 1, RawData)
| extend Ogid = extract(@"ogid=(\d+)", 1, RawData)
| extend Rdev = extract(@"rdev=(\w+:\w+)", 1, RawData)
| extend Nametype = extract(@"nametype=(\w+)", 1, RawData)
| extend Arch = extract(@"arch=(\w+)", 1, RawData)
| extend Syscall = extract(@"syscall=(\d+)", 1, RawData)
| extend Success = extract(@"success=(\w+)", 1, RawData)
| extend Exit = extract(@"exit=(\w+)", 1, RawData)
| extend Items = extract(@"items=(\d+)", 1, RawData)
| extend Ppid = extract(@"ppid=(\d+)", 1, RawData)
| extend Pid = extract(@"pid=(\d+)", 1, RawData)
| extend Auid = extract(@"auid=(\d+)", 1, RawData)
| extend Uid = extract(@"uid=(\d+)", 1, RawData)
| extend Gid = extract(@"gid=(\d+)", 1, RawData)
| extend Euid = extract(@"euid=(\d+)", 1, RawData)
| extend Suid = extract(@"suid=(\d+)", 1, RawData)
| extend Fsuid = extract(@"fsuid=(\d+)", 1, RawData)
| extend Egid = extract(@"egid=(\d+)", 1, RawData)
| extend Sgid = extract(@"sgid=(\d+)", 1, RawData)
| extend Fsgid = extract(@"fsgid=(\d+)", 1, RawData)
| extend Tty = extract(@"tty=\((\w+)\)", 1, RawData)
| extend Ses = extract(@"ses=(\d+)", 1, RawData)
| extend Comm = extract(@'comm=\"(\w+)\"', 1, RawData)
| extend Exe = extract(@'exe=\"([^\"]*)\"', 1, RawData)
| extend Key = extract(@'key=\"([^\"]*)\"', 1, RawData)
| extend Argc = extract(@"argc=(\d+)", 1, RawData)
| extend A0 = extract(@'a0=\"([^\"]*)\"', 1, RawData)
| extend A1 = extract(@'a1=\"([^\"]*)\"', 1, RawData)
| extend A2 = extract(@'a2=\"([^\"]*)\"', 1, RawData)
| extend A3 = extract(@'a3=\"([^\"]*)\"', 1, RawData)
| extend A4 = extract(@'a4=\"([^\"]*)\"', 1, RawData)
| extend ProctitleHex = extract(@"proctitle=(\w+)", 1, RawData)
| extend CurrentWorkingDirectory = extract(@'cwd=\"(.*?)\"', 1, RawData)