// Source: https://github.com/MorganCPatz/KQL-Queries
// Collected: 2026-05-10
// KQL Hunter - https://github.com/YOUR_USER/kql-hunter

AuditLogs
| where TimeGenerated > ago (7d)
| where OperationName == "Add member to role outside of PIM (permanent)"
| extend Actor = (InitiatedBy.user).userPrincipalName
| extend RoleAssigned = TargetResources[0].displayName
| extend AssignedTo = iif((TargetResources[2].type == "Group"),
    TargetResources[2].displayName,
    TargetResources[2].userPrincipalName)
| extend ObjectType = TargetResources[2].type 
| project TimeGenerated, OperationName, RoleAssigned, AssignedTo, ObjectType, Actor