// Source: https://github.com/SheriffBLN/defender-lab-framework
// Collected: 2026-05-14
// KQL Library - https://github.com/sivolko/kql-library

DeviceEvents
| where ActionType in ("UserAccountAddedToLocalGroup", "UserAccountRemovedFromLocalGroup")
| extend AdditionalFieldsJson = parse_json(AdditionalFields)
| extend
    TargetAccount = AccountName,
    InitiatingUser = InitiatingProcessAccountName,
    InitiatingProcess = InitiatingProcessFileName,
    GroupName = tostring(AdditionalFieldsJson.GroupName),
    GroupDomainName = tostring(AdditionalFieldsJson.GroupDomainName),
    GroupSid = tostring(AdditionalFieldsJson.GroupSid),
    GroupAction = case(
        ActionType == "UserAccountAddedToLocalGroup", "UserAccountAddedToLocalGroup",
        ActionType == "UserAccountRemovedFromLocalGroup", "UserAccountRemovedFromLocalGroup",
        "Inne"
    )
| project
    Timestamp,
    DeviceName,
    GroupAction,
    TargetAccount,
    AccountSid,
    GroupName,
    GroupDomainName,
    GroupSid,
    InitiatingUser
| order by Timestamp desc