// Source: https://github.com/reversinglabs/reversinglabs-siem-rules
// Collected: 2026-05-14
// KQL Library - https://github.com/sivolko/kql-library

let tempFileLocation = @"(?i)C:\\Users\\.*\\AppData\\Local\\Temp\\.*\.tmp\\.*";
DeviceProcessEvents
| where FileName == "schtasks.exe"
| where ProcessCommandLine contains "/Create /TN"
| extend TaskRun = tolower(extract(@'/XML "(.*?)"', 1, ProcessCommandLine))
| where TaskRun == InitiatingProcessFolderPath
| union 
(SysmonParser
| where EventID == 1
| where CommandLine contains "schtasks.exe" and CommandLine contains "/Create /TN"
| extend TaskRun = extract(@'/XML "(.*?)"', 1, CommandLine)
| where TaskRun matches regex tempFileLocation),
(SecurityEvent
| where EventID == 4688
| where Process == "schtasks.exe"
| where CommandLine contains "/Create /TN"
| extend TaskRun = extract(@'/XML "(.*?)"', 1, CommandLine)
| where TaskRun matches regex tempFileLocation)