// Source: https://github.com/n1ops/sentinel-detection-lab
// Collected: 2026-05-14
// KQL Library - https://github.com/sivolko/kql-library

let timeframe = 1h;
// Option 1: Use a Sentinel Watchlist for internal domains (recommended)
// let internal_domains = (_GetWatchlist('InternalDomains') | project Domain);
// Option 2: Replace with your actual domains
let internal_domains = dynamic(["yourdomain.com", "yourdomain.onmicrosoft.com"]); // TODO: Replace with actual tenant domains or use Watchlist above
OfficeActivity
| where TimeGenerated >= ago(timeframe)
| where Operation in ("Set-Mailbox", "New-InboxRule", "Set-InboxRule", "Enable-InboxRule")
| extend RuleParameters = tostring(Parameters)
| extend
    ForwardTo = extract("\"ForwardTo\"\\s*:\\s*\"([^\"]+)\"", 1, RuleParameters),
    ForwardAsAttachmentTo = extract("\"ForwardAsAttachmentTo\"\\s*:\\s*\"([^\"]+)\"", 1, RuleParameters),
    RedirectTo = extract("\"RedirectTo\"\\s*:\\s*\"([^\"]+)\"", 1, RuleParameters),
    ForwardingSmtpAddress = extract("\"ForwardingSmtpAddress\"\\s*:\\s*\"([^\"]+)\"", 1, RuleParameters),
    DeliverToMailboxAndForward = extract("\"DeliverToMailboxAndForward\"\\s*:\\s*\"([^\"]+)\"", 1, RuleParameters),
    RuleName = extract("\"Name\"\\s*:\\s*\"([^\"]+)\"", 1, RuleParameters)
| extend
    ForwardingAddress = coalesce(ForwardTo, ForwardAsAttachmentTo, RedirectTo, ForwardingSmtpAddress)
| where isnotempty(ForwardingAddress)
| extend
    ForwardingDomain = extract("@(.+)$", 1, ForwardingAddress)
| where isnotempty(ForwardingDomain)
// Flag external forwarding - address domain not in internal domains list
| where not(ForwardingDomain has_any (internal_domains))
| extend
    ForwardingType = case(
        isnotempty(ForwardTo), "ForwardTo",
        isnotempty(ForwardAsAttachmentTo), "ForwardAsAttachment",
        isnotempty(RedirectTo), "RedirectTo",
        isnotempty(ForwardingSmtpAddress), "SmtpForwarding",
        "Unknown"
    ),
    Entity_Account = UserId,
    Entity_IP = ClientIP
| project
    TimeGenerated,
    UserId,
    ClientIP,
    Operation,
    RuleName,
    ForwardingAddress,
    ForwardingDomain,
    ForwardingType,
    DeliverToMailboxAndForward,
    RuleParameters,
    Entity_Account,
    Entity_IP
| order by TimeGenerated desc