// Source: https://github.com/emdeh/useful-kql-queries
// Collected: 2026-05-10
// KQL Hunter - https://github.com/YOUR_USER/kql-hunter

let LatestLogons = 
    DeviceLogonEvents
    | where LogonType == "Interactive"
    | where AccountName !in ("DWM-1", "UMFD-0", "SYSTEM", "LOCAL SERVICE", "NETWORK SERVICE")
    | summarize LastLogonTime = max(Timestamp) by DeviceName, AccountSid;

// Step 2: Get the latest known UPN per AccountSid
let LatestUPNs =
    IdentityLogonEvents
    | summarize arg_max(Timestamp, AccountUpn) by AccountSid
    | project AccountSid, AccountUpn;

// Step 3: Combine to get a single UPN per device by selecting the most recent logon per DeviceName
let LogonsWithUPN =
    LatestLogons
    | join kind=inner (LatestUPNs) on AccountSid
    | summarize arg_max(LastLogonTime, AccountUpn) by DeviceName;

// Step 4: Query DeviceEvents and join with the likely user UPN information
DeviceEvents
| where ActionType in ("AppControlCodeIntegrityPolicyAudited", "AppControlCodeIntegrityPolicyBlocked")
| where DeviceName startswith "XXX"
| extend AdditionalFields = todynamic(AdditionalFields)
| join kind=leftouter (LogonsWithUPN) on DeviceName
| project 
    Timestamp,
    DeviceName,
    LikelyUserUPN = AccountUpn,
    LastLogonTime,
    ActionType,
    FileName,
    FolderPath,
    InitiatingProcessFileName,
    PolicyEnforcement = case(
        ActionType == "AppControlCodeIntegrityPolicyBlocked", "Blocked",
        ActionType == "AppControlCodeIntegrityPolicyAudited", "Audited",
        "Other"
    ),
    InitiatingProcessAccountDomain,
    InitiatingProcessAccountUpn,
    InitiatingProcessCommandLine,
    PolicyID = tostring(AdditionalFields["PolicyID"]),
    PolicyName = tostring(AdditionalFields["PolicyName"]),
    //PolicyVersion = tostring(AdditionalFields["PolicyVersion"]),
    PolicyGuid = tostring(AdditionalFields["PolicyGuid"])
| order by Timestamp desc