// Source: https://github.com/reprise99/Sentinel-Queries
// Collected: 2026-05-10
// KQL Hunter - https://github.com/YOUR_USER/kql-hunter

let newauditevents=
    AuditLogs
    | where TimeGenerated > ago(180d) and TimeGenerated < ago(7d)
    | distinct OperationName, LoggedByService
    | join kind=rightanti (
        AuditLogs
        | where TimeGenerated > ago(7d)
        )
        on OperationName, LoggedByService
    | summarize ['First Time Seen']=min(TimeGenerated), Count=count() by Activity=OperationName, Application="Azure AD", Source="Azure AD Audit Events";
let newdeviceevents=
    DeviceEvents
    | where TimeGenerated > ago(180d) and TimeGenerated < ago(7d)
    | distinct ActionType
    | join kind=rightanti (
        DeviceEvents
        | where TimeGenerated > ago(7d)
        )
        on ActionType
    | summarize ['First Time Seen']=min(TimeGenerated), Count=count()
        by
        Activity=ActionType,
        Application="Defender for EndPoint",
        Source="Defender for Endpoint Device Events";
let newnewofficeactivity=
    OfficeActivity
    | where TimeGenerated > ago(180d) and TimeGenerated < ago(7d)
    | distinct Operation
    | join kind=rightanti (
        OfficeActivity
        | where TimeGenerated > ago(7d)
        )
        on Operation
    | summarize ['First Time Seen']=min(TimeGenerated), Count=count() by Activity=Operation, Application=OfficeWorkload, Source="Office 365 Audit Events";
let newcloudappevents=
    CloudAppEvents
    | where TimeGenerated > ago(180d) and TimeGenerated < ago(7d)
    | distinct ActionType
    | join kind=rightanti (
        CloudAppEvents
        | where TimeGenerated > ago(7d)
        )
        on ActionType
    | summarize ['First Time Seen']=min(TimeGenerated), Count=count() by Activity=ActionType, Application, Source="Defender for Cloud Apps Events";
let newsecurityalerts=
    SecurityAlert
    | where TimeGenerated > ago(180d) and TimeGenerated < ago(7d)
    | where ProviderName != "ASI Scheduled Alerts"
    | distinct AlertName
    | join kind=rightanti (
        SecurityAlert
        | where TimeGenerated > ago(7d)
        | where ProviderName != "ASI Scheduled Alerts"
        )
        on AlertName
    | summarize ['First Time Seen']=min(TimeGenerated), Count=count() by Activity=AlertName, Application=ProviderName, Source="Security Alert Events";
union
    newauditevents,
    newdeviceevents,
    newnewofficeactivity,
    newcloudappevents,
    newsecurityalerts
| sort by Count desc 