// Source: https://github.com/reprise99/Sentinel-Queries
// Collected: 2026-05-18
// KQL Library - https://github.com/sivolko/kql-library

SecurityAlert
| where ProviderName == "OATP"
| where AlertName in ("Email messages containing malicious URL removed after delivery​","Email messages containing phish URLs removed after delivery")
| extend x = todynamic(Entities)
| mv-expand x
| parse-where x with * '"Url":"' MaliciousURL '"' *
| project PhishTime=TimeGenerated, MaliciousURL
| join kind=inner (
    DeviceEvents
    | project TimeGenerated, ActionType, DeviceName, InitiatingProcessAccountName, RemoteUrl
    | where ActionType == "BrowserLaunchedToOpenUrl"
    | where RemoteUrl startswith "http")
    on $left.MaliciousURL == $right.RemoteUrl
| project-rename URLOpenTime=TimeGenerated
| extend TimeDelta = abs(URLOpenTime - PhishTime)
| project PhishTime, URLOpenTime, TimeDelta, ActionType, RemoteUrl, DeviceName, InitiatingProcessAccountName