// Source: https://github.com/davidalonsod/Dalonso-Security-Repo
// Collected: 2026-05-14
// KQL Library - https://github.com/sivolko/kql-library

let LookbackPeriod = 1h;
let SensitiveMailboxPatterns = dynamic([
    "ceo", "cfo", "cto", "coo", "vp", "president", "director",
    "finance", "legal", "hr", "payroll", "board", "exec", "security"
]);

OfficeActivity
| where TimeGenerated > ago(LookbackPeriod)
| where RecordType == "ExchangeAdmin"
| where Operation in (
    "Add-MailboxPermission", "Add-RecipientPermission",
    "AddMailboxPermission")
| extend Params = tostring(Parameters)
| extend
    AccessRights     = extract(@"AccessRights.*?:(.*?)(\s|,|$)", 1, Params),
    DelegateUser     = extract(@"User.*?:([^\s,]+)", 1, Params),
    TargetMailbox    = extract(@"Identity.*?:([^\s,]+)", 1, Params)
| extend
    IsFullAccess     = AccessRights has "FullAccess"
        or AccessRights has "SendAs",
    IsSensitiveBox   = tolower(TargetMailbox) has_any (SensitiveMailboxPatterns),
    IsExternal       = DelegateUser has "#EXT#"
| where IsFullAccess
| project
    TimeGenerated,
    ActorUserId    = UserId,
    TargetMailbox,
    DelegateUser,
    AccessRights,
    ClientIP,
    IsFullAccess,
    IsSensitiveBox,
    IsExternal,
    AlertSeverity  = case(
        IsExternal and IsFullAccess,          "Critical",
        IsSensitiveBox and IsFullAccess,      "High",
        IsFullAccess,                         "Medium",
        "Low")