// Source: https://github.com/reprise99/Sentinel-Queries
// Collected: 2026-05-17
// KQL Library - https://github.com/sivolko/kql-library

SigninLogs
| where TimeGenerated > ago(30d)
| where ResultType == 0
| where UserType == "Member"
| extend DeviceTrustType = tostring(DeviceDetail.trustType)
| distinct UserPrincipalName, IPAddress, DeviceTrustType
//Join to Office Activity download on username and IP and find download events
| join kind=inner(
    OfficeActivity
    | where TimeGenerated > ago(30d)
    | where Operation in ("FileSyncDownloadedFull", "FileDownloaded")
    )
    on $left.UserPrincipalName == $right.UserId, $left.IPAddress == $right.ClientIP
//Summarize download events by whether the device is known or not
| summarize
    ['Trusted Devices']=countif(isnotempty(DeviceTrustType)),
    ['Untrusted Devices']=countif(isempty(DeviceTrustType))
    by bin(TimeGenerated, 1d)
| render timechart with (title="Downloads from Office 365 by device trust type")