// Source: https://github.com/robert-iw3/rnd_proto
// Collected: 2026-05-13
// KQL Library - https://github.com/sivolko/kql-library

let timeframe = 1d;
// FP Tuning: Define the process names of your mission-critical applications that use NASA's CryptoLib, fprime, or similar software.
// This is the most critical part of the rule to tune for your environment.
let SpaceMissionProcesses = dynamic([
    "yamcs.exe",
    "openc3.exe",
    "fprime-gds.exe",
    "mission_control.exe"
    // Add other relevant process names here
]);
DeviceEvents
| where TimeGenerated > ago(timeframe)
// Filter for application crash events.
| where ActionType == "AppCrash"
// Focus on crashes of specified mission-critical processes.
| where InitiatingProcessFileName in~ (SpaceMissionProcesses)
// Extract the faulting module from the AdditionalFields. This can help pinpoint the vulnerable component.
| extend FaultingModule = tostring(parse_json(AdditionalFields).FaultingModuleName)
// FP Tuning: Benign software bugs can cause crashes. If a specific crash is known to be benign,
// you can exclude it by its faulting module or exception code.
// For example: | where FaultingModule !~ "known_buggy_driver.dll"
| summarize
    StartTime = min(TimeGenerated),
    EndTime = max(TimeGenerated),
    CrashCount = count(),
    AffectedDevices = make_set(DeviceName, 5),
    FaultingModules = make_set(FaultingModule, 5)
    by InitiatingProcessFileName, bin(TimeGenerated, 1h)
// Look for more than one crash to reduce noise from isolated, non-malicious incidents.
| where CrashCount > 1
| project
    StartTime,
    EndTime,
    InitiatingProcessFileName,
    CrashCount,
    AffectedDevices,
    FaultingModules