// Source: https://github.com/davidalonsod/Dalonso-Security-Repo
// Collected: 2026-05-15
// KQL Library - https://github.com/sivolko/kql-library

let LookbackPeriod = 1h;

// Active TI indicators - IPv4 only, not expired (STIX 2.1 pattern extraction)
let MaliciousIPs = ThreatIntelIndicators
    | where TimeGenerated > ago(14d)
    | where IsActive == true
    | where isempty(ValidUntil) or ValidUntil > now()
    | where Pattern has "ipv4-addr:value"
    | extend TIIp = extract(@"ipv4-addr:value\s*=\s*'([^']+)'", 1, tostring(Pattern))
    | where isnotempty(TIIp)
    | summarize
        ThreatType      = make_set(Tags, 5),
        ThreatSeverity  = max(Confidence),
        TIDescription   = any(tostring(Data.description)),
        TITags          = make_set(Tags, 5),
        IndicatorCount  = count()
        by TIIp;

// Join all M365 activity against malicious IPs
OfficeActivity
| where TimeGenerated > ago(LookbackPeriod)
| where isnotempty(ClientIP)
| join kind=inner MaliciousIPs on $left.ClientIP == $right.TIIp
| extend
    RiskyOperation = Operation in (
        "FileDownloaded", "FileSyncDownloadedFull",
        "MailItemsAccessed", "New-InboxRule",
        "SharingInvitationCreated", "AnonymousLinkCreated",
        "AnonymousLinkUsed", "MessageCreated", "MemberAdded",
        "Add-MailboxPermission", "New-MailboxExportRequest")
| summarize
    HitCount        = count(),
    Operations      = make_set(Operation, 15),
    Workloads       = make_set(OfficeWorkload, 5),
    RiskyOps        = countif(RiskyOperation),
    ThreatType      = any(ThreatType),
    ThreatSeverity  = any(ThreatSeverity),
    TIDescription   = any(TIDescription),
    FilesOrItems    = make_set(coalesce(SourceFileName, ObjectId), 10),
    FirstSeen       = min(TimeGenerated),
    LastSeen        = max(TimeGenerated)
    by UserId, ClientIP
| extend AlertSeverity = case(
    RiskyOps >= 5,           "Critical",
    RiskyOps >= 1,           "High",
    HitCount >= 10,          "Medium",
    "Low")
| project
    TimeGenerated   = LastSeen,
    UserId,
    MaliciousIP     = ClientIP,
    ThreatType,
    ThreatSeverity,
    TIDescription,
    HitCount,
    RiskyOps,
    Operations,
    Workloads,
    FilesOrItems,
    FirstSeen,
    AlertSeverity