// Source: https://github.com/vivekrn11/AzureSentinelKQLqueries
// Collected: 2026-05-12
// KQL Library - https://github.com/sivolko/kql-library

CommonSecurityLog
| where DestinationPort == '445' 
| where DeviceAction contains "allow" //and ApplicationProtocol contains "allow"
| summarize 
    EventCount = count(), 
    UniqueDestinationIPs = dcount(DestinationIP), 
    DstIpList = make_set(DestinationIP), 
    StartTime = min(TimeGenerated), 
    EndTime = max(TimeGenerated) 
    by SourceIP, bin(TimeGenerated, 10m)
| where EventCount > 1000